src/pages/conteudo/goten.pug
extends ../../templates/content

block append meta
  - self.title = 'Goten'
  - self.description = 'Biografia completa de Goten, irmão de Gohan e filho de Goku.'

block inner-content
  img.image-left(src='/assets/images/conteudo/bio_goten_001.jpg', alt='Goten')
  p Em 767 d.C, em meio as batalhas contra Cell, nasce Goten, o segundo filho de Goku e Chi-Chi. Enquanto Goku estava no Outro Mundo (ele já havia morrido ao enfrentar Cell) e Gohan estava na escola, Chi-Chi tratou de educar Goten e também iniciar seu treinamento.
  p Aos sete anos, Goten começa a treinar com Gohan para o 25º Torneio de Artes Marciais. Para a surpresa de Gohan, seu irmão caçula já consegue alcançar o nível de Super Saiyajin, graças ao pré-treinamento ministrado por Chi-Chi. Videl, depois de descobrir que Gohan era o Grande Sayaman, também começa a treinar com Goten. Os dois, então, aprendem a voar.
  p Em 774 d.C, Goten e o "pequeno" Trunks se inscrevem na competição infantil do 25º Torneio de Artes Marciais. Mas eles queriam mesmo era lutar contra os adultos. Antes do início do torneio, Goten finalmente conhece o seu pai, Goku, que veio participar da competição - mas ele ficaria apenas um dia na Terra.
  p Goten se classifica facilmente para a grande final contra Trunks.
  p A luta final é entre Goten e Trunks. Antes da competição eles combinam que não usariam seus poderes de Super Saiyajins, mas não foi o que aconteceu.
  p O filho de Goku foi o primeiro que usou sua super força para tentar vencer.
  p Trunks é mais esperto e, usando seus poderes de Super Saiyajin, dispara uma rajada de energia forte suficiente para tirar Goten do tatame e se consagrar campeão da categoria infantil do 25º Torneio de Artes Marciais.
  p Goten ficou chateado com Trunks por este ter "trapaceado" para vencer. Para ficar tudo bem, o filho de Vegeta diz que daria alguns brinquedos para o amigo como compensação. Em seguida, eles decidem que precisavam entrar na competição adulta. A dupla nocauteia o lutador Mighty Mask e vestindo a sua fantasia se faz passar por ele na fase final do Torneio dos adultos. Antes de lutarem, Spopovitch e Yan revelam ser enviados de Babidi para roubar energia dos mais poderosos guerreiros para ressuscitar o demônio Majin Boo. Eles drenam a energia de Gohan e fogem.
  img.image-right(src='/assets/images/conteudo/bio_goten_002.jpg', alt='Goten')
  p Enquanto os Guerreiros Z perseguem os dois vilões, Goten e Trunks - ou melhor, o Mighty Mask - continua no Torneio. Ele vence facilmente o lutador Killer.
  p A luta seguinte da dupla, é contra a Nº 18. Em meio à batalha, Goten e Trunks são descobertos e desclassificados.
  p Fora do Torneio, a dupla decide ir ajudar os Guerreiros Z contra Babidi e Dabura.
  p A dupla chega no momento em que Vegeta estava quase sendo derrotado por Majin Boo, que havia sido libertado. Eles ajudam o Príncipe dos Saiyajins, mas este se sacrifica em seguida tentando matar o vilão.
  p Diante do poder de Boo, Goku, antes de voltar para o Outro Mundo, ensina a técnica da fusão para Goten e Trunks. Mas a dupla não consegue se fundir, e o herói vai embora.
  p Após algumas tentativas fracassadas, Goten e Trunks conseguem se fundir com a ajuda de Piccolo. Eles se transformam em Gotenks. Nesta forma, alcançam o nível de Super Saiyajin 3.
  p Como Gotenks SSJ3, a dupla tenta vencer Majin Boo, mas acaba absorvida pelo vilão.
  p Já havia se passado dez anos desde o termino da fase Z. Estamos em Dragon Ball GT. Durante esta nova etapa das aventuras de Goku, Goten, já adolescente, pouco participa. Ele chega a dar uma ajuda para seu pai nas lutas contra o Super Andróide Nº 17 e contra os Shen Longs malignos.
  p.text-center: a.btn-default(href='/imagens/') Veja dezenas de imagens de Goten na nossa galeria

personagens/goten.html
<!DOCTYPE html><html lang="pt-br"><head><title>Goten &ndash; Mundo DBZ</title><meta property="og:title" content="Goten"><meta property="og:type" content="website"><meta property="og:image" content="http://img.mundo-dbz.com.br/"><meta property="og:site_name" content="Mundo DBZ"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="MundoDBZ"><meta name="twitter:domain" content="www.mundo-dbz.com.br"><meta name="application-name" content="Mundo DBZ"><meta name="description" content="Biografia completa de Goten, irmão de Gohan e filho de Goku."><meta property="og:description" content="Biografia completa de Goten, irmão de Gohan e filho de Goku."><meta property="og:url" content="https://www.mundo-dbz.com.br/goten.html"><link rel="canonical" href="https://www.mundo-dbz.com.br/goten.html"><meta property="fb:app_id" content="120655348530"><meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300italic,700italic,300,700"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Gruppo&amp;text=MundoDBZ"><link rel="stylesheet" href="/assets/styles/main.min.css?v=2017.0.0"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-96789-2', 'mundo-dbz.com.br'); ga('require', 'displayfeatures'); ga('send', 'pageview');</script></head><body class="-has-scroll-on-top" data-component="Body"><nav class="main-nav" role="navigation" data-component="MainNav"><div class="wrapper"><h1 class="pull-left"><a href="/">Mundo<span class="mz">DBZ</span></a></h1><div class="hidden-sm"><ul class="list-linear pull-right"><li><a href="/personagens/">Personagens</a></li><li><a href="/imagens/">Imagens</a></li><li><a href="/jogos/">Jogos</a></li><li><a href="/calcule-seu-ki.html">Meu Ki</a></li></ul></div><div class="visible-sm"><a class="nav-dropdown pull-right" href="#" data-ref="MainNav-toggle"><span data-ref="MainNav-open">Menu<svg class="icon" viewbox="0 0 512 512"><path d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"></path></svg></span><span data-ref="MainNav-close" hidden>Fechar<svg class="icon" viewbox="0 0 512 512"><path d="M256,33C132.3,33,32,133.3,32,257c0,123.7,100.3,224,224,224c123.7,0,224-100.3,224-224C480,133.3,379.7,33,256,33z M364.3,332.5c1.5,1.5,2.3,3.5,2.3,5.6c0,2.1-0.8,4.2-2.3,5.6l-21.6,21.7c-1.6,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3L256,289.8l-75.4,75.7c-1.5,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3l-21.6-21.7c-1.5-1.5-2.3-3.5-2.3-5.6c0-2.1,0.8-4.2,2.3-5.6l75.7-76l-75.9-75c-3.1-3.1-3.1-8.2,0-11.3l21.6-21.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l75.7,74.7l75.7-74.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l21.6,21.7c3.1,3.1,3.1,8.2,0,11.3l-75.9,75L364.3,332.5z"></path></svg></span></a><ul class="nav-ul-menu list-stacked"><li><a href="/">Página inicial</a></li><li class="nav-ul-category"><h2>Personagens</h2></li><li><a href="/personagens/">Lista completa</a></li><li><a href="/personagens/goku-vs-vegeta.html">Goku vs. Vegeta</a></li><li><a href="/personagens/vegeta.html">Vegeta</a></li><li><a href="/personagens/kuririn.html">Kuririn</a></li><li><a href="/personagens/goten.html">Goten</a></li><li><a href="/personagens/piccolo.html">Piccolo</a></li><li><a href="/personagens/trunks.html">Trunks</a></li><li class="nav-ul-category"><h2>Akira Toriyama</h2></li><li><a href="/conteudo/biografia-akira-toriyama.html">Biografia do Criador</a></li><li><a href="/conteudo/entrevista-akira-toriyama.html">Entrevista Exclusiva</a></li><li class="nav-ul-category"><h2>Imagens</h2></li><li><a href="/imagens/">Galeria de imagens</a></li><li><a href="/imagens/para-colorir.html">Para colorir</a></li><li><a href="/imagens/gifs-animados.html">Gifs animados</a></li><li class="nav-ul-category"><h2>Diversão</h2></li><li><a href="/calcule-seu-ki.html">Calcule seu Ki</a></li><li><a href="/jogos/">Jogos</a></li><li class="nav-ul-category"><h2>Resumos</h2></li><li><a href="/conteudo/historia-do-anime.html">História do Anime</a></li><li><a href="/conteudo/dragon-ball.html">Dragon Ball</a></li><li><a href="/conteudo/dragon-ball-z.html">Dragon Ball Z</a></li><li><a href="/conteudo/dragon-ball-gt.html">Dragon Ball GT</a></li><li><a href="/conteudo/filme-a-lenda-de-shenlong.html">Filme: A Lenda de Shenlong</a></li><li class="nav-ul-category"><h2>Informações</h2></li><li><a href="/conteudo/arvore-genealogica.html">Árvore Genealógica</a></li><li><a href="/conteudo/censuras.html">Censuras</a></li><li><a href="/conteudo/cronologia.html">Cronologia</a></li><li><a href="/conteudo/curiosidades.html">Curiosidades</a></li><li><a href="/conteudo/dicionario-z.html">Dicionário Z</a></li><li><a href="/conteudo/dragoes.html">Dragões</a></li><li><a href="/conteudo/esferas-do-dragao.html">Esferas do Dragão</a></li><li><a href="/conteudo/falhas.html">Falhas</a></li><li><a href="/conteudo/filmes.html">Filmes (resumos)</a></li><li><a href="/conteudo/kaios.html">Kaios</a></li><li><a href="/conteudo/lugares-e-objetos.html">Lugares e Objetos</a></li><li><a href="/conteudo/niveis-saiyajin.html">Níveis Saiyajin</a></li><li><a href="/conteudo/o-que-e-ki.html">O que é Ki</a></li><li><a href="/conteudo/pedidos.html">Pedidos</a></li><li><a href="/conteudo/planetas.html">Planetas</a></li><li><a href="/conteudo/produtores.html">Produtores</a></li><li><a href="/conteudo/racas.html">Raças</a></li><li><a href="/conteudo/saiyajins.html">Saiyajins</a></li><li><a href="/conteudo/tenkaichi-budokais.html">Tenkaichi Budokais</a></li></ul></div></div></nav><div class="main-content" role="main"><div class="content"><div class="wrapper"><div class="grid grid-padded"><div class="width-1-7 visible-lg"></div><div class="width-1-1 width-lg-5-7"><section class="page-content"><h1>Goten</h1><img class="image-left" src="/assets/images/conteudo/bio_goten_001.jpg" alt="Goten"><p>Em 767 d.C, em meio as batalhas contra Cell, nasce Goten, o segundo filho de Goku e Chi-Chi. Enquanto Goku estava no Outro Mundo (ele já havia morrido ao enfrentar Cell) e Gohan estava na escola, Chi-Chi tratou de educar Goten e também iniciar seu treinamento.</p><p>Aos sete anos, Goten começa a treinar com Gohan para o 25º Torneio de Artes Marciais. Para a surpresa de Gohan, seu irmão caçula já consegue alcançar o nível de Super Saiyajin, graças ao pré-treinamento ministrado por Chi-Chi. Videl, depois de descobrir que Gohan era o Grande Sayaman, também começa a treinar com Goten. Os dois, então, aprendem a voar.</p><p>Em 774 d.C, Goten e o "pequeno" Trunks se inscrevem na competição infantil do 25º Torneio de Artes Marciais. Mas eles queriam mesmo era lutar contra os adultos. Antes do início do torneio, Goten finalmente conhece o seu pai, Goku, que veio participar da competição - mas ele ficaria apenas um dia na Terra.</p><p>Goten se classifica facilmente para a grande final contra Trunks.</p><p>A luta final é entre Goten e Trunks. Antes da competição eles combinam que não usariam seus poderes de Super Saiyajins, mas não foi o que aconteceu.</p><p>O filho de Goku foi o primeiro que usou sua super força para tentar vencer.</p><p>Trunks é mais esperto e, usando seus poderes de Super Saiyajin, dispara uma rajada de energia forte suficiente para tirar Goten do tatame e se consagrar campeão da categoria infantil do 25º Torneio de Artes Marciais.</p><p>Goten ficou chateado com Trunks por este ter "trapaceado" para vencer. Para ficar tudo bem, o filho de Vegeta diz que daria alguns brinquedos para o amigo como compensação. Em seguida, eles decidem que precisavam entrar na competição adulta. A dupla nocauteia o lutador Mighty Mask e vestindo a sua fantasia se faz passar por ele na fase final do Torneio dos adultos. Antes de lutarem, Spopovitch e Yan revelam ser enviados de Babidi para roubar energia dos mais poderosos guerreiros para ressuscitar o demônio Majin Boo. Eles drenam a energia de Gohan e fogem.</p><img class="image-right" src="/assets/images/conteudo/bio_goten_002.jpg" alt="Goten"><p>Enquanto os Guerreiros Z perseguem os dois vilões, Goten e Trunks - ou melhor, o Mighty Mask - continua no Torneio. Ele vence facilmente o lutador Killer.</p><p>A luta seguinte da dupla, é contra a Nº 18. Em meio à batalha, Goten e Trunks são descobertos e desclassificados.</p><p>Fora do Torneio, a dupla decide ir ajudar os Guerreiros Z contra Babidi e Dabura.</p><p>A dupla chega no momento em que Vegeta estava quase sendo derrotado por Majin Boo, que havia sido libertado. Eles ajudam o Príncipe dos Saiyajins, mas este se sacrifica em seguida tentando matar o vilão.</p><p>Diante do poder de Boo, Goku, antes de voltar para o Outro Mundo, ensina a técnica da fusão para Goten e Trunks. Mas a dupla não consegue se fundir, e o herói vai embora.</p><p>Após algumas tentativas fracassadas, Goten e Trunks conseguem se fundir com a ajuda de Piccolo. Eles se transformam em Gotenks. Nesta forma, alcançam o nível de Super Saiyajin 3.</p><p>Como Gotenks SSJ3, a dupla tenta vencer Majin Boo, mas acaba absorvida pelo vilão.</p><p>Já havia se passado dez anos desde o termino da fase Z. Estamos em Dragon Ball GT. Durante esta nova etapa das aventuras de Goku, Goten, já adolescente, pouco participa. Ele chega a dar uma ajuda para seu pai nas lutas contra o Super Andróide Nº 17 e contra os Shen Longs malignos.</p><p class="text-center"><a class="btn-default" href="/imagens/">Veja dezenas de imagens de Goten na nossa galeria</a></p></section></div></div></div></div></div><footer class="main-footer" role="contentinfo"><div class="wrapper"><div class="grid"><div class="width-1-1 width-md-1-3"><h1>Principal</h1><ul class="list-stacked"><li><a href="/">Página inicial</a></li></ul><h1>Personagens</h1><ul class="list-stacked"><li><a href="/personagens/">Lista completa</a></li><li><a href="/personagens/goku-vs-vegeta.html">Goku vs. Vegeta</a></li><li><a href="/personagens/vegeta.html">Vegeta</a></li><li><a href="/personagens/kuririn.html">Kuririn</a></li><li><a href="/personagens/goten.html">Goten</a></li><li><a href="/personagens/piccolo.html">Piccolo</a></li><li><a href="/personagens/trunks.html">Trunks</a></li></ul><h1>Akira Toriyama</h1><ul class="list-stacked"><li><a href="/conteudo/biografia-akira-toriyama.html">Biografia do Criador</a></li><li><a href="/conteudo/entrevista-akira-toriyama.html">Entrevista Exclusiva</a></li></ul></div><div class="width-1-1 width-md-1-3"><h1>Imagens</h1><ul class="list-stacked"><li><a href="/imagens/">Galeria de imagens</a></li><li><a href="/imagens/para-colorir.html">Para colorir</a></li><li><a href="/imagens/gifs-animados.html">Gifs animados</a></li></ul><h1>Diversão</h1><ul class="list-stacked"><li><a href="/calcule-seu-ki.html">Calcule seu Ki</a></li><li><a href="/jogos/">Jogos</a></li></ul><h1>Resumos</h1><ul class="list-stacked"><li><a href="/conteudo/historia-do-anime.html">História do Anime</a></li><li><a href="/conteudo/dragon-ball.html">Dragon Ball</a></li><li><a href="/conteudo/dragon-ball-z.html">Dragon Ball Z</a></li><li><a href="/conteudo/dragon-ball-gt.html">Dragon Ball GT</a></li><li><a href="/conteudo/filme-a-lenda-de-shenlong.html">Filme: A Lenda de Shenlong</a></li></ul></div><div class="width-1-1 width-md-1-3"><h1>Informações</h1><ul class="list-stacked"><li><a href="/conteudo/arvore-genealogica.html">Árvore Genealógica</a></li><li><a href="/conteudo/censuras.html">Censuras</a></li><li><a href="/conteudo/cronologia.html">Cronologia</a></li><li><a href="/conteudo/curiosidades.html">Curiosidades</a></li><li><a href="/conteudo/dicionario-z.html">Dicionário Z</a></li><li><a href="/conteudo/dragoes.html">Dragões</a></li><li><a href="/conteudo/esferas-do-dragao.html">Esferas do Dragão</a></li><li><a href="/conteudo/falhas.html">Falhas</a></li><li><a href="/conteudo/filmes.html">Filmes (resumos)</a></li><li><a href="/conteudo/kaios.html">Kaios</a></li><li><a href="/conteudo/lugares-e-objetos.html">Lugares e Objetos</a></li><li><a href="/conteudo/niveis-saiyajin.html">Níveis Saiyajin</a></li><li><a href="/conteudo/o-que-e-ki.html">O que é Ki</a></li><li><a href="/conteudo/pedidos.html">Pedidos</a></li><li><a href="/conteudo/planetas.html">Planetas</a></li><li><a href="/conteudo/produtores.html">Produtores</a></li><li><a href="/conteudo/racas.html">Raças</a></li><li><a href="/conteudo/saiyajins.html">Saiyajins</a></li><li><a href="/conteudo/tenkaichi-budokais.html">Tenkaichi Budokais</a></li></ul></div></div><div class="copyright">Copyright &copy; 2001-2016 &ndash; Todos os direitos reservados</div></div></footer><script src="/assets/scripts/main.js?v=2017.0.0" async defer></script></body></html>
