src/pages/conteudo/piccolo.pug
extends ../../templates/content

block append meta
  - self.title = 'Piccolo'
  - self.description = 'Biografia completa de Piccolo, um vilão marcante do anime.'

block inner-content
  img.image-left(src='/assets/images/conteudo/bio_piccolo_001.jpg', alt='Piccolo')
  p Em 461 d.C, Namekusei sofre uma catástrofe atmosférica. Grandes tempestades ameaçam destruir o planeta. Na intenção de salvar seu filho, Kattatsu o lança no espaço. o planeta sobrevive às tormentas, porem o pequeno nameckusei-jin, apos problemas em sua nave, acaba descendo na Terra. O extraterrestre se tornaria Piccolo e também Kami-Sama. Em Yaunzabit, nos confins da Terra, o garoto passou a maior parte da sua vida.Na nave havia uma carta dizendo "Espera, logo viremos buscar você". Ele esperou por anos, mas cansado, decidiu partir. O menino acabou, então, crescendo sob más influencias - guerras, pestes... - e se tornou mau.
  p 170 anos depois de sua chegada à Terra, ele se torna aprendiz de Kami que vivia no Templo Sagrado na época. Trinta anos depois de começar a treinar com Kami, Piccolo é escolhido para suceder seu Mestre. Garlic se revolta com a escolha e acaba preso por Kami. Para se tornar um "deus", Piccolo tem que expelir todo o mal que existia em seu coração. Assim ele se dividiu em duas pessoas: Piccolo Daimao, o grande rei dos demônios, e em Kami-Sama. Piccolo passa a espalhar o terror na Terra até ser encerrado em uma Denshi Jar ( panela elétrica de cozinhar arroz) pela técnica Mafuuba de Mutaito, o Mestre de Kame Sennin. Mutaito morre em seguida por causa da grande energia que o golpe lhe exigiu.  Estamos em Dragon Ball. Pilaf liberta Piccolo da Denshi Jar. Temendo ser novamente preso por um guerreiro, o vilão planeja matar todos os lutadores e ainda juntar as esferas do dragão para pedir para restaurar sua juventude - e assim o seu poder também.
  p Em maio do ano 755 d.C, Piccolo inicia seu plano. Após o termino do 22º Torneio de Artes Marciais, Tamborine - nascido de um ovo cuspido pelo vilão - mata kuririn e rouba uma dragon ball e a lista com os nomes de todos os participantes da competição. Goku quer vingar-se do assassino de seu amigo e vai em seu encalço. Antes, Kame conta que seu mestre havia prendido Piccolo anos atrás.
  p O Rei dos Demônios envia Tamborine atrás de cada guerreiro da lista para mata-los e cria outro monstro, Cymbol, para encontrar as Dragon Balls. Ele acaba vencido - e devorado - por Yajirobe (a quem Goku acabara de conhecer). Já Tamborine é derrotado em seguida pelo pequeno herói.
  p Enfim, Goku e Piccolo se enfrentam pela primeira vez. Os poderes do vilão são incríveis: ele desvia o Kame Hame Ha do garoto e, logo depois, o nocauteia quase mortalmente.
  p Piccolo parte atrás da esfera que estava com Mestre Kame, Tenshin-Han e Chaos, O velho tarado tenta usar a Mafuuba, mas não consegue controla- lá totalmente. Kame é morto e Piccolo permanece livre.
  p Enquanto Goku é levado por Yajirobe para a Torre de Karin para se recuperar, Piccolo une as sete esferas. O vilão pede à Shen Long a juventude eterna. Depois que seu desejo é atendido - a sua força revitalizada -, Piccolo destrói o Deus Dragão com uma rajada de raio saído pela boca.
  p Piccolo agora quer se tornar imperador do mundo. Ele dispensa Pilaf e invade o castelo do Deus Terra. Depois de comer as sementes e tomar a Água Sagrada, Goku parte em sua nova nuvem dourada para enfrentar Piccolo.
  p O vilão declara o Dia de Piccolo: para comemorar sua ascensão ao poder todo ano, naquela data, ele iria destruir parte da cidade. Tenshinhan, agora dominando a técnica Mafuu-ba, tenta enfrentar o inimigo. Porem ele acaba derrotado por Drum, outro monstro cuspido por Piccolo.
  p Goku chega para enfrentar Piccolo. O herói esta mais veloz e mais forte do que antes. Temendo ser derrotado, o vilão ameaça matar Tenshinhan.
  p Mesmo quase sem poder andar, Goku usa um Kamehameha para lhe dar impulsão e atravessar o peito de Piccolo.
  p Antes de explodir, Piccolo cospe outro ovo. Dele nasce Ma Junior, que se tornará o nameckusei-jin que conhecemos. Suas primeiras palavras foram:"Eu odeio a paz".
  p Para ressuscitar Shen Long, e restaurar as Dragon Balls e reviver seus amigos mortos por Piccolo, Goku vai ao Templo de Kami-Sama, que fica acima da Torre de Karin. Lá o herói descobre a verdadeira historia de Piccolo: ele e Kami, eram a mesma pessoa, mas para de tornar um Deus teve que expulsar de seu corpo todo o mal. Daí nasceu o Grande rei dos Demônios. Kami ressuscita Shen Long e assim Kuririn, Mestre Kame e Chaos são trazidos de volta a vida também.
  p Sabendo que Piccolo iria querer se vingar, Goku decide ficar no Templo Sagrado para ser treinado por Kami Sama e o Sr.Popo.
  p Três anos se passam. Na abertura do 237 Torneio de Artes Marciais, Goku, já mais adulto, reencontra seus amigos, e também Ma Junior. Após a fase de classificações, o herói chega à final vencendo Chi-Chi e Tenshin-han. Piccolo conquistou o direito de disputar o titulo ao derrotar Kuririn e Shen ( na verdade Kami disfarçado). O problema é que o deus tentou aprisionar Piccolo num frasco com a Mafuu-ba, só que quem acabou encerrado foi ele. O vilão ainda engoliu a pequena garrafa, assim, se alguém o matasse, Kami morreria também.
  img.image-right(src='/assets/images/conteudo/bio_piccolo_002.jpg', alt='Piccolo')
  p A luta entre Goku e Piccolo é violenta. O vilão usa a técnica que o deixa gigante. Tomando impulso com um Kamehameha, o herói aproveita para entrar pela boca do adversário e resgatar o frasco com Kami-Sama preso.
  p Mesmo alvejado no peito por um disparo de energia e com as duas pernas quebradas, Goku consegue derrotar Piccolo com a técnica Bukujutsu. Kami queria eliminar a porção má, mas o herói não deixa. Goku ainda dá para Piccolo uma semente dos deuses. O inimigo fica bom e parte sem brigar, mas promete treinar para ficar mais forte e derrotar Goku.
  p Um ano antes da fase Z começar, Piccolo se alia a Goku e o pequeno Gohan para enfrentar Garlic Jr., que havia escapado de sua prisão dimensional.
  p Começa Dragon Ball Z. Piccolo se une a Goku para derrotar Raditz, o primeiro saiya-jin a vir para a Terra. O agora aliado do herói revela, em meio as batalhas, que é um Nameckusei-jin.
  p Com Goku morto, Piccolo passa a treinar Gohan para enfrentar Nappa e Vegeta.
  p Depois de um ano Piccolo, Gohan, Kuririn, Tenshin-han, Chaos e Yamcha começam as batalhas contra os dois saiya-jins. O Rei dos Demônios morre protegendo seu pupilo, Gohan.
  p O Sr. Kaioh descobre que o planeta Nameckusei, ainda existe e que há possibilidade de existirem outras esferas do dragão por lá. O Sr.Popo revela saber onde estava a nave que trouxe Kami-sama para a Terra. Bulma, Kuririn e Gohan partem para Nameckusei na esperança de ressuscitar Piccolo e Kami e depois os demais amigos mortos por Vegeta e Nappa.
  p Piccolo, Tenshin, Chaos e Yamcha vão para o planeta do Sr. Kaioh para serem treinados. O gigante verde, no entanto, acha perda de tempo e decide não treinar.
  p Em Nameckusei, Piccolo é ressuscitado. Antes de enfrentar Freeza, ele funde seu corpo ao de Nail e fica ainda mais poderoso. Mesmo assim é Goku quem vence o novo vilão. Piccolo volta à Terra muito ferido, porem, vivo.
  p Na Terra, Piccolo ajuda Gohan a dar cabo de Garlic Jr., que havia se libertado da Zona Infernal e buscava vingança contra Kami Sama e o garoto. O herói chega a ser dominado pelo vilão mais o filho de Goku consegue derrotar o inimigo de novo.
  p Depois que Trunks vem do futuro alertar sobre a ameaça dos Androides do Dr. Gero, Piccolo, Goku e Gohan encaram um novo treinamento. Antes, porem, o Rei dos Demônios e o herói são obrigados a tirar carteira de motoristas por imposição de Chi-Chi.
  p Com Goku se recuperando de uma doença no coração, os demais guerreiros Z enfrentam os Androides. Piccolo quase é morto pelo nº17, o que o leva a pedir para Kami-Sama se fundir a ele. Apesar de hesitar um pouco, Kami topa. Piccolo então se transforma  em Super nameckusei-jin.
  p Surge Cell. Ele absorve os Androides 17 e 18 e anuncia que em 10 dias irá fazer o Torneio de Cell. Se ele não for vencido, destruirá a Terra. Para enfrentar a ameaça, Piccolo vai treinar na sala do tempo, No Templo Sagrado- Assim como Goku, Gohan, Vegeta e Trunks. No Templo Sagrado, Dende assume o lugar de Kami-Sama.
  p Sete anos depois que Cell fora morto por Gohan, um novo inimigo surge. Ele é Majin Boo. Piccolo mais uma vez se une aos seus amigos para enfrentar a ameaça. Em meio às lutas, ele, Gohan e Gotenks (fusão entre Goten e Trunks) são absorvidos pelo supervilão que acaba derrotado, mais tarde, por Goku.
  p Em Dragon Ball GT, Piccolo morre depois de ser alvejado por um Kamehameha disparado por Gohan, quando este estava sob o domínio de Bebi. Depois, do "céu", une seus podres aos de Dende para tirar Goku do inferno, quando ele foi para lá enfrentar Cell e Freeza. Por conta de seu sacrifício, o Grande Rei dos Demônios fica preso no inferno para sempre e de lá se despede de Goku no final da fase GT.
  p.text-center: a.btn-default(href='/imagens/') Veja centenas de imagens de Piccolo na nossa galeria

conteudo/piccolo.html
<!DOCTYPE html><html lang="pt-br"><head><title>Piccolo &ndash; Mundo DBZ</title><meta property="og:title" content="Piccolo"><meta property="og:type" content="website"><meta property="og:image" content="http://img.mundo-dbz.com.br/"><meta property="og:site_name" content="Mundo DBZ"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="MundoDBZ"><meta name="twitter:domain" content="www.mundo-dbz.com.br"><meta name="application-name" content="Mundo DBZ"><meta name="description" content="Biografia completa de Piccolo, um vilão marcante do anime."><meta property="og:description" content="Biografia completa de Piccolo, um vilão marcante do anime."><meta property="fb:app_id" content="120655348530"><meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300italic,700italic,300,700"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Gruppo&amp;text=MundoDBZ"><link rel="stylesheet" href="/assets/styles/main.css?0.6873812193178139"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/images/apple-touch-icon-precomposed.png"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-96789-2', 'mundo-dbz.com.br'); ga('require', 'displayfeatures'); ga('send', 'pageview');</script></head><body class="-has-scroll-on-top" data-component="transitions-enabler"><nav class="main-nav" role="navigation" data-component="navbar"><div class="wrapper"><h1 class="pull-left"><a href="/">Mundo<span class="mz">DBZ</span></a></h1><div class="hidden-sm"><ul class="list-linear pull-right"><li><a href="/personagens/">Personagens</a></li><li><a href="/imagens/">Imagens</a></li><li><a href="/jogos/">Jogos</a></li><li><a href="/interativo/calcule-seu-ki.html">Meu Ki</a></li></ul></div><div class="visible-sm"><a class="nav-dropdown pull-right" href="#"><span>Menu<svg class="icon" viewbox="0 0 512 512"><path d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"></path></svg></span><span hidden>Fechar<svg class="icon" viewbox="0 0 512 512"><path d="M256,33C132.3,33,32,133.3,32,257c0,123.7,100.3,224,224,224c123.7,0,224-100.3,224-224C480,133.3,379.7,33,256,33z M364.3,332.5c1.5,1.5,2.3,3.5,2.3,5.6c0,2.1-0.8,4.2-2.3,5.6l-21.6,21.7c-1.6,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3L256,289.8l-75.4,75.7c-1.5,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3l-21.6-21.7c-1.5-1.5-2.3-3.5-2.3-5.6c0-2.1,0.8-4.2,2.3-5.6l75.7-76l-75.9-75c-3.1-3.1-3.1-8.2,0-11.3l21.6-21.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l75.7,74.7l75.7-74.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l21.6,21.7c3.1,3.1,3.1,8.2,0,11.3l-75.9,75L364.3,332.5z"></path></svg></span></a><ul class="nav-ul-menu list-stacked"><li><a href="/">Página inicial</a></li><li class="nav-ul-category"><h2>Personagens</h2></li><li><a href="/personagens/">Lista completa</a></li><li><a href="/goku-vs-vegeta/">Goku vs. Vegeta</a></li><li><a href="/vegeta/">Vegeta</a></li><li><a href="/kuririn/">Kuririn</a></li><li><a href="/goten/">Goten</a></li><li><a href="/piccolo/">Piccolo</a></li><li><a href="/trunks/">Trunks</a></li><li class="nav-ul-category"><h2>Akira Toriyama</h2></li><li><a href="/conteudo/biografia-akira-toriyama.html">Biografia do Criador</a></li><li><a href="/conteudo/entrevista-akira-toriyama.html">Entrevista Exclusiva</a></li><li class="nav-ul-category"><h2>Imagens</h2></li><li><a href="/imagens/">Galeria de imagens</a></li><li><a href="/imagens/papeis-de-parede/">Papéis de parede</a></li><li><a href="/imagens/para-colorir/">Para colorir</a></li><li><a href="/imagens/gifs-animados/">Gifs animados</a></li><li class="nav-ul-category"><h2>Diversão</h2></li><li><a href="/interativo/calcule-seu-ki.html">Calcule seu Ki</a></li><li><a href="/jogos/">Jogos</a></li><li class="nav-ul-category"><h2>Resumos</h2></li><li><a href="/conteudo/historia-do-anime.html">História do Anime</a></li><li><a href="/conteudo/dragon-ball.html">Dragon Ball</a></li><li><a href="/conteudo/dragon-ball-z.html">Dragon Ball Z</a></li><li><a href="/conteudo/dragon-ball-gt.html">Dragon Ball GT</a></li><li><a href="/conteudo/filme-a-lenda-de-shenlong.html">Filme: A Lenda de Shenlong</a></li><li class="nav-ul-category"><h2>Informações</h2></li><li><a href="/conteudo/arvore-genealogica.html">Árvore Genealógica</a></li><li><a href="/conteudo/censuras.html">Censuras</a></li><li><a href="/conteudo/cronologia.html">Cronologia</a></li><li><a href="/conteudo/curiosidades.html">Curiosidades</a></li><li><a href="/conteudo/dicionario-z.html">Dicionário Z</a></li><li><a href="/conteudo/dragoes.html">Dragões</a></li><li><a href="/conteudo/esferas-do-dragao.html">Esferas do Dragão</a></li><li><a href="/conteudo/falhas.html">Falhas</a></li><li><a href="/conteudo/filmes.html">Filmes (resumos)</a></li><li><a href="/conteudo/kaios.html">Kaios</a></li><li><a href="/conteudo/lugares-e-objetos.html">Lugares e Objetos</a></li><li><a href="/conteudo/niveis-saiyajin.html">Níveis Saiyajin</a></li><li><a href="/conteudo/o-que-e-ki.html">O que é Ki</a></li><li><a href="/conteudo/pedidos.html">Pedidos</a></li><li><a href="/conteudo/planetas.html">Planetas</a></li><li><a href="/conteudo/produtores.html">Produtores</a></li><li><a href="/conteudo/racas.html">Raças</a></li><li><a href="/conteudo/saiyajins.html">Saiyajins</a></li><li><a href="/conteudo/tenkaichi-budokais.html">Tenkaichi Budokais</a></li></ul></div></div></nav><div class="main-content" role="main"><div class="content"><div class="wrapper"><div class="grid grid-padded"><div class="width-1-7 visible-lg"></div><div class="width-1-1 width-lg-5-7"><section class="page-content"><h1>Piccolo</h1><img class="image-left" src="#{self.cdn}/gal/paginas/bio_piccolo_001.jpg" alt="Piccolo"><p>Em 461 d.C, Namekusei sofre uma catástrofe atmosférica. Grandes tempestades ameaçam destruir o planeta. Na intenção de salvar seu filho, Kattatsu o lança no espaço. o planeta sobrevive às tormentas, porem o pequeno nameckusei-jin, apos problemas em sua nave, acaba descendo na Terra. O extraterrestre se tornaria Piccolo e também Kami-Sama. Em Yaunzabit, nos confins da Terra, o garoto passou a maior parte da sua vida.Na nave havia uma carta dizendo "Espera, logo viremos buscar você". Ele esperou por anos, mas cansado, decidiu partir. O menino acabou, então, crescendo sob más influencias - guerras, pestes... - e se tornou mau.</p><p>170 anos depois de sua chegada à Terra, ele se torna aprendiz de Kami que vivia no Templo Sagrado na época. Trinta anos depois de começar a treinar com Kami, Piccolo é escolhido para suceder seu Mestre. Garlic se revolta com a escolha e acaba preso por Kami. Para se tornar um "deus", Piccolo tem que expelir todo o mal que existia em seu coração. Assim ele se dividiu em duas pessoas: Piccolo Daimao, o grande rei dos demônios, e em Kami-Sama. Piccolo passa a espalhar o terror na Terra até ser encerrado em uma Denshi Jar ( panela elétrica de cozinhar arroz) pela técnica Mafuuba de Mutaito, o Mestre de Kame Sennin. Mutaito morre em seguida por causa da grande energia que o golpe lhe exigiu.  Estamos em Dragon Ball. Pilaf liberta Piccolo da Denshi Jar. Temendo ser novamente preso por um guerreiro, o vilão planeja matar todos os lutadores e ainda juntar as esferas do dragão para pedir para restaurar sua juventude - e assim o seu poder também.</p><p>Em maio do ano 755 d.C, Piccolo inicia seu plano. Após o termino do 22º Torneio de Artes Marciais, Tamborine - nascido de um ovo cuspido pelo vilão - mata kuririn e rouba uma dragon ball e a lista com os nomes de todos os participantes da competição. Goku quer vingar-se do assassino de seu amigo e vai em seu encalço. Antes, Kame conta que seu mestre havia prendido Piccolo anos atrás.</p><p>O Rei dos Demônios envia Tamborine atrás de cada guerreiro da lista para mata-los e cria outro monstro, Cymbol, para encontrar as Dragon Balls. Ele acaba vencido - e devorado - por Yajirobe (a quem Goku acabara de conhecer). Já Tamborine é derrotado em seguida pelo pequeno herói.</p><p>Enfim, Goku e Piccolo se enfrentam pela primeira vez. Os poderes do vilão são incríveis: ele desvia o Kame Hame Ha do garoto e, logo depois, o nocauteia quase mortalmente.</p><p>Piccolo parte atrás da esfera que estava com Mestre Kame, Tenshin-Han e Chaos, O velho tarado tenta usar a Mafuuba, mas não consegue controla- lá totalmente. Kame é morto e Piccolo permanece livre.</p><p>Enquanto Goku é levado por Yajirobe para a Torre de Karin para se recuperar, Piccolo une as sete esferas. O vilão pede à Shen Long a juventude eterna. Depois que seu desejo é atendido - a sua força revitalizada -, Piccolo destrói o Deus Dragão com uma rajada de raio saído pela boca.</p><p>Piccolo agora quer se tornar imperador do mundo. Ele dispensa Pilaf e invade o castelo do Deus Terra. Depois de comer as sementes e tomar a Água Sagrada, Goku parte em sua nova nuvem dourada para enfrentar Piccolo.</p><p>O vilão declara o Dia de Piccolo: para comemorar sua ascensão ao poder todo ano, naquela data, ele iria destruir parte da cidade. Tenshinhan, agora dominando a técnica Mafuu-ba, tenta enfrentar o inimigo. Porem ele acaba derrotado por Drum, outro monstro cuspido por Piccolo.</p><p>Goku chega para enfrentar Piccolo. O herói esta mais veloz e mais forte do que antes. Temendo ser derrotado, o vilão ameaça matar Tenshinhan.</p><p>Mesmo quase sem poder andar, Goku usa um Kamehameha para lhe dar impulsão e atravessar o peito de Piccolo.</p><p>Antes de explodir, Piccolo cospe outro ovo. Dele nasce Ma Junior, que se tornará o nameckusei-jin que conhecemos. Suas primeiras palavras foram:"Eu odeio a paz".</p><p>Para ressuscitar Shen Long, e restaurar as Dragon Balls e reviver seus amigos mortos por Piccolo, Goku vai ao Templo de Kami-Sama, que fica acima da Torre de Karin. Lá o herói descobre a verdadeira historia de Piccolo: ele e Kami, eram a mesma pessoa, mas para de tornar um Deus teve que expulsar de seu corpo todo o mal. Daí nasceu o Grande rei dos Demônios. Kami ressuscita Shen Long e assim Kuririn, Mestre Kame e Chaos são trazidos de volta a vida também.</p><p>Sabendo que Piccolo iria querer se vingar, Goku decide ficar no Templo Sagrado para ser treinado por Kami Sama e o Sr.Popo.</p><p>Três anos se passam. Na abertura do 237 Torneio de Artes Marciais, Goku, já mais adulto, reencontra seus amigos, e também Ma Junior. Após a fase de classificações, o herói chega à final vencendo Chi-Chi e Tenshin-han. Piccolo conquistou o direito de disputar o titulo ao derrotar Kuririn e Shen ( na verdade Kami disfarçado). O problema é que o deus tentou aprisionar Piccolo num frasco com a Mafuu-ba, só que quem acabou encerrado foi ele. O vilão ainda engoliu a pequena garrafa, assim, se alguém o matasse, Kami morreria também.</p><img class="image-right" src="#{self.cdn}/gal/paginas/bio_piccolo_002.jpg" alt="Piccolo"><p>A luta entre Goku e Piccolo é violenta. O vilão usa a técnica que o deixa gigante. Tomando impulso com um Kamehameha, o herói aproveita para entrar pela boca do adversário e resgatar o frasco com Kami-Sama preso.</p><p>Mesmo alvejado no peito por um disparo de energia e com as duas pernas quebradas, Goku consegue derrotar Piccolo com a técnica Bukujutsu. Kami queria eliminar a porção má, mas o herói não deixa. Goku ainda dá para Piccolo uma semente dos deuses. O inimigo fica bom e parte sem brigar, mas promete treinar para ficar mais forte e derrotar Goku.</p><p>Um ano antes da fase Z começar, Piccolo se alia a Goku e o pequeno Gohan para enfrentar Garlic Jr., que havia escapado de sua prisão dimensional.</p><p>Começa Dragon Ball Z. Piccolo se une a Goku para derrotar Raditz, o primeiro saiya-jin a vir para a Terra. O agora aliado do herói revela, em meio as batalhas, que é um Nameckusei-jin.</p><p>Com Goku morto, Piccolo passa a treinar Gohan para enfrentar Nappa e Vegeta.</p><p>Depois de um ano Piccolo, Gohan, Kuririn, Tenshin-han, Chaos e Yamcha começam as batalhas contra os dois saiya-jins. O Rei dos Demônios morre protegendo seu pupilo, Gohan.</p><p>O Sr. Kaioh descobre que o planeta Nameckusei, ainda existe e que há possibilidade de existirem outras esferas do dragão por lá. O Sr.Popo revela saber onde estava a nave que trouxe Kami-sama para a Terra. Bulma, Kuririn e Gohan partem para Nameckusei na esperança de ressuscitar Piccolo e Kami e depois os demais amigos mortos por Vegeta e Nappa.</p><p>Piccolo, Tenshin, Chaos e Yamcha vão para o planeta do Sr. Kaioh para serem treinados. O gigante verde, no entanto, acha perda de tempo e decide não treinar.</p><p>Em Nameckusei, Piccolo é ressuscitado. Antes de enfrentar Freeza, ele funde seu corpo ao de Nail e fica ainda mais poderoso. Mesmo assim é Goku quem vence o novo vilão. Piccolo volta à Terra muito ferido, porem, vivo.</p><p>Na Terra, Piccolo ajuda Gohan a dar cabo de Garlic Jr., que havia se libertado da Zona Infernal e buscava vingança contra Kami Sama e o garoto. O herói chega a ser dominado pelo vilão mais o filho de Goku consegue derrotar o inimigo de novo.</p><p>Depois que Trunks vem do futuro alertar sobre a ameaça dos Androides do Dr. Gero, Piccolo, Goku e Gohan encaram um novo treinamento. Antes, porem, o Rei dos Demônios e o herói são obrigados a tirar carteira de motoristas por imposição de Chi-Chi.</p><p>Com Goku se recuperando de uma doença no coração, os demais guerreiros Z enfrentam os Androides. Piccolo quase é morto pelo nº17, o que o leva a pedir para Kami-Sama se fundir a ele. Apesar de hesitar um pouco, Kami topa. Piccolo então se transforma  em Super nameckusei-jin.</p><p>Surge Cell. Ele absorve os Androides 17 e 18 e anuncia que em 10 dias irá fazer o Torneio de Cell. Se ele não for vencido, destruirá a Terra. Para enfrentar a ameaça, Piccolo vai treinar na sala do tempo, No Templo Sagrado- Assim como Goku, Gohan, Vegeta e Trunks. No Templo Sagrado, Dende assume o lugar de Kami-Sama.</p><p>Sete anos depois que Cell fora morto por Gohan, um novo inimigo surge. Ele é Majin Boo. Piccolo mais uma vez se une aos seus amigos para enfrentar a ameaça. Em meio às lutas, ele, Gohan e Gotenks (fusão entre Goten e Trunks) são absorvidos pelo supervilão que acaba derrotado, mais tarde, por Goku.</p><p>Em Dragon Ball GT, Piccolo morre depois de ser alvejado por um Kamehameha disparado por Gohan, quando este estava sob o domínio de Bebi. Depois, do "céu", une seus podres aos de Dende para tirar Goku do inferno, quando ele foi para lá enfrentar Cell e Freeza. Por conta de seu sacrifício, o Grande Rei dos Demônios fica preso no inferno para sempre e de lá se despede de Goku no final da fase GT.</p><p class="text-center"><a class="btn-default" href="/imagens/">Veja centenas de imagens de Piccolo na nossa galeria</a></p></section></div></div></div></div></div><footer class="main-footer" role="contentinfo"><div class="wrapper"><div class="grid"><div class="width-1-1 width-md-1-3"><h1>Principal</h1><ul class="list-stacked"><li><a href="/">Página inicial</a></li></ul><h1>Personagens</h1><ul class="list-stacked"><li><a href="/personagens/">Lista completa</a></li><li><a href="/goku-vs-vegeta/">Goku vs. Vegeta</a></li><li><a href="/vegeta/">Vegeta</a></li><li><a href="/kuririn/">Kuririn</a></li><li><a href="/goten/">Goten</a></li><li><a href="/piccolo/">Piccolo</a></li><li><a href="/trunks/">Trunks</a></li></ul><h1>Akira Toriyama</h1><ul class="list-stacked"><li><a href="/conteudo/biografia-akira-toriyama.html">Biografia do Criador</a></li><li><a href="/conteudo/entrevista-akira-toriyama.html">Entrevista Exclusiva</a></li></ul></div><div class="width-1-1 width-md-1-3"><h1>Imagens</h1><ul class="list-stacked"><li><a href="/imagens/">Galeria de imagens</a></li><li><a href="/imagens/papeis-de-parede/">Papéis de parede</a></li><li><a href="/imagens/para-colorir/">Para colorir</a></li><li><a href="/imagens/gifs-animados/">Gifs animados</a></li></ul><h1>Diversão</h1><ul class="list-stacked"><li><a href="/interativo/calcule-seu-ki.html">Calcule seu Ki</a></li><li><a href="/jogos/">Jogos</a></li></ul><h1>Resumos</h1><ul class="list-stacked"><li><a href="/conteudo/historia-do-anime.html">História do Anime</a></li><li><a href="/conteudo/dragon-ball.html">Dragon Ball</a></li><li><a href="/conteudo/dragon-ball-z.html">Dragon Ball Z</a></li><li><a href="/conteudo/dragon-ball-gt.html">Dragon Ball GT</a></li><li><a href="/conteudo/filme-a-lenda-de-shenlong.html">Filme: A Lenda de Shenlong</a></li></ul></div><div class="width-1-1 width-md-1-3"><h1>Informações</h1><ul class="list-stacked"><li><a href="/conteudo/arvore-genealogica.html">Árvore Genealógica</a></li><li><a href="/conteudo/censuras.html">Censuras</a></li><li><a href="/conteudo/cronologia.html">Cronologia</a></li><li><a href="/conteudo/curiosidades.html">Curiosidades</a></li><li><a href="/conteudo/dicionario-z.html">Dicionário Z</a></li><li><a href="/conteudo/dragoes.html">Dragões</a></li><li><a href="/conteudo/esferas-do-dragao.html">Esferas do Dragão</a></li><li><a href="/conteudo/falhas.html">Falhas</a></li><li><a href="/conteudo/filmes.html">Filmes (resumos)</a></li><li><a href="/conteudo/kaios.html">Kaios</a></li><li><a href="/conteudo/lugares-e-objetos.html">Lugares e Objetos</a></li><li><a href="/conteudo/niveis-saiyajin.html">Níveis Saiyajin</a></li><li><a href="/conteudo/o-que-e-ki.html">O que é Ki</a></li><li><a href="/conteudo/pedidos.html">Pedidos</a></li><li><a href="/conteudo/planetas.html">Planetas</a></li><li><a href="/conteudo/produtores.html">Produtores</a></li><li><a href="/conteudo/racas.html">Raças</a></li><li><a href="/conteudo/saiyajins.html">Saiyajins</a></li><li><a href="/conteudo/tenkaichi-budokais.html">Tenkaichi Budokais</a></li></ul></div></div><div class="copyright">Copyright &copy; 2001-2016 &ndash; Todos os direitos reservados</div></div></footer><script src="/assets/scripts/main.js?0.6873812193178139" async></script></body></html>
