src/pages/conteudo/trunks.pug
extends ../../templates/content

block append meta
  - self.title = 'Trunks'
  - self.description = 'Biografia completa de Trunks, filho de Vegeta e Bulma que vem do futuro para ajudar na luta contra os Andróides.'

block inner-content
  img.image-left(src='#{self.cdn}/gal/paginas/bio_trunks_001.jpg', alt='Trunks')
  p Trunks nasceu em 766 d.C., alguns anos antes de os Andróides do Dr. Gero começarem a destruir a Terra.
  p Em sua realidade, apenas ele e Gohan sobreviveram às batalhas contra os Nº17 e 18. Todos os demais Guerreiros Z morreram durante a luta -inclusive Goku, que foi vitima de uma doença no coração
  p Trunks passou a treinar com Gohan para enfrentar a dupla cibernética. Porem , seu amigo acaba sendo assassinado pelos andróides. Sem ter Poder de Luta suficiente para enfrentar o nº17 e 18, Trunks volta ao passado com uma maquina do tempo construída por Bulma.
  p Em 764 d.C., Trunks chega a época em que todos os Guerreiros Z estavam vivos. Em sua chegada ele detona com Freeza, agora com boa parte de seu corpo ruborizada.
  p Logo depois de partir Freeza em dois com sua espada, Trunks também liquida com o Rei Cold, o pai de Freeza.
  p A principio Trunks não revela ser filho de Vegeta e Bulma. Ela confidencia isso apenas a Goku (Piccolo consegue descobrir graças a sua superaudição) que acabava de chegar à terra após as lutas contra Freeza em Nameckusei. O Saiya-jin do futuro alerta o herói sobre a ameaça dos andróides e de sua doença no coração e diz que voltará em três anos para ajudar os Guerreiros Z.
  p Em 766 d.C., Trunks do presente nasce.
  p Depois de três anos, Trunks volta ao passado. Ele se depara com os andróides 19 e 20. Porem, esses não eram os robôs que destruíram sua realidade. Goku adoece e tem que abandonar os combates até o remédio que o Saiya-jin do futuro trouxera faça efeito. E, seguida, os andróides 17 e 18 são libertados pelo Dr.Gero(na verdade, o nº20).
  p Trunks e Kuririn destroem o andróide nº21(na verdade Cell) do presente junto com o laboratório do Dr.Gero.
  p Cell, usando a maquina do tempo de Trunks, vem de uma realidade alternativa. Ele absorve os andróides 17 e 18 e se torna o ser perfeito.
  p Para enfrentar o novo inimigo, Trunks vai treinar com Vegeta na Sala do Tempo, no Templo de Kami-Sama. O herói se torna muito mais poderoso do que seu pai, mas prefere não falar nada para humilha-lo.
  p Começa o Torneio de Cell. Goku enfrenta o inimigo, mas deixa a luta dando seu lugar a Gohan.Como o garoto parecia não se interessar pela briga, Cell ameaça seus amigos e acaba matando Trunks.
  p Goku morre tentando matar Cell, mas é Gohan quem detona com o vilão. Depois, Trunks é ressuscitado pelas Esferas do Dragão. Mais forte, ele volta à sua realidade no futuro e da cabo dos andróides 17, 18 e também Cell.
  img.image-right(src='#{self.cdn}/gal/paginas/bio_trunks_002.jpg', alt='Trunks')
  p De volta ao presente.Sete anos depois da vitória sobre Cell, o pequeno Trunks, com oito anos, treina com seu pai. Em pouco tempo, o garoto mostra seus poderes de Super Saiya-jin, para o espanto de Vegeta.br>
  p O 25º Torneio de Artes Marciais terá inicio. Goten e Trunks se inscrevem na competiÇão infantil. Na final, os dois se enfrentam e Trunks acaba vencendo, depois que Goten cai fora do ringue.
  p O Sr.Satan decide enfrentar Trunks e acaba levando a maior surra do garoto. E para não passar mais vergonha, finge dores de barriga entre outras coisas.
  p Goten e Trunks se disfarçam de Poderoso Mascarado(Mighty Mask) para tomar parte da Competição dos adultos. Mas, ao enfrentar a nº18, a dupla é descoberta e desclassificada.
  p Trunks e Goten vão para o local onde as lutas contra Majin Boo e seus servos estão desenrolando. Ao chegar, a dupla, acompanhada de Piccolo e Kuririn, presencia Vegeta -ainda sob o poder de Boo- se sacrificar para tentar matar o vilão em sua faze gorducha.
  p Para enfrentar Majin Boo, Trunks e Goten aprendem a técnica da fusão. Depois de algumas tentativas, eles conseguem se transformar em Gotenks.
  p Em duas ocasiões Gotenks enfrenta majin boo. Embora tenha conseguido deter o vilão, na segunda luta, Trunks e Goten fundidos alcançam o nível de Super Saya-jin 3.
  p Gotenks, mais Piccolo e Gohan, é absorvido por Majin Boo, que acaba vencido depois por Goku.
  p Começa Dragon Ball GT. Se passaram dez anos depois que Majin Boo fora derrotado. Trunks- meio contra a sua vontade- embarca em uma aventura espacial ao lado de Pan(filha de Gohan e videl) e Goku- que fora transformado em criança por Pilaf- em busca das esferas do dragão de estrelas negras(black star dragon balls).
  p Junto de seus amigos, o garoto torna parte das batalhas contra Bebi, o Super andróide 17 e contra os Shen longs malignos.
  h2 Extra
  p A espada que Trunks usa nas batalhas foi presente do alien Tapion no movie 13 de Dragon Ball Z, Ryuken Bakusatsu! Goku Yaraneba Darega Yaru, que se passa durante a Saga Boo.
  p.text-center: a.btn-default(href='/imagens/') Veja centenas de imagens de Trunks na nossa galeria

personagens/trunks.html
<!DOCTYPE html><html lang="pt-br"><head><title>Trunks &ndash; Mundo DBZ</title><meta property="og:title" content="Trunks"><meta property="og:type" content="website"><meta property="og:image" content="http://img.mundo-dbz.com.br/"><meta property="og:site_name" content="Mundo DBZ"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="MundoDBZ"><meta name="twitter:domain" content="www.mundo-dbz.com.br"><meta name="application-name" content="Mundo DBZ"><meta name="description" content="Biografia completa de Trunks, filho de Vegeta e Bulma que vem do futuro para ajudar na luta contra os Andróides."><meta property="og:description" content="Biografia completa de Trunks, filho de Vegeta e Bulma que vem do futuro para ajudar na luta contra os Andróides."><meta property="og:url" content="https://www.mundo-dbz.com.br/personagens/trunks.html"><link rel="canonical" href="https://www.mundo-dbz.com.br/personagens/trunks.html"><meta property="fb:app_id" content="120655348530"><meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300italic,700italic,300,700"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Gruppo&amp;text=MundoDBZ"><link rel="stylesheet" href="/assets/styles/main.min.css?v=2017.0.1"><style>.async-hide { opacity: 0 !important }</style><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-96789-2', 'mundo-dbz.com.br'); ga('require', 'displayfeatures'); ga('require', 'GTM-P8JTKPG'); ga('send', 'pageview'); (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date; h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')}; (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c; })(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-P8JTKPG':true});</script></head><body class="-has-scroll-on-top" data-component="Body"><nav class="main-nav" role="navigation" data-component="MainNav"><div class="wrapper"><h1 class="pull-left"><a href="/">Mundo<span class="mz">DBZ</span></a></h1><div class="hidden-sm"><ul class="list-linear pull-right"><li><a href="/personagens/">Personagens</a></li><li><a href="/imagens/">Imagens</a></li><li><a href="/jogos/">Jogos</a></li><li><a href="/calcule-seu-ki.html">Meu Ki</a></li></ul></div><div class="visible-sm"><a class="nav-dropdown pull-right" href="#" data-ref="MainNav-toggle"><span data-ref="MainNav-open">Menu<svg class="icon" viewbox="0 0 512 512"><path d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"></path></svg></span><span data-ref="MainNav-close" hidden>Fechar<svg class="icon" viewbox="0 0 512 512"><path d="M256,33C132.3,33,32,133.3,32,257c0,123.7,100.3,224,224,224c123.7,0,224-100.3,224-224C480,133.3,379.7,33,256,33z M364.3,332.5c1.5,1.5,2.3,3.5,2.3,5.6c0,2.1-0.8,4.2-2.3,5.6l-21.6,21.7c-1.6,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3L256,289.8l-75.4,75.7c-1.5,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3l-21.6-21.7c-1.5-1.5-2.3-3.5-2.3-5.6c0-2.1,0.8-4.2,2.3-5.6l75.7-76l-75.9-75c-3.1-3.1-3.1-8.2,0-11.3l21.6-21.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l75.7,74.7l75.7-74.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l21.6,21.7c3.1,3.1,3.1,8.2,0,11.3l-75.9,75L364.3,332.5z"></path></svg></span></a><ul class="nav-ul-menu list-stacked"><li><a href="/">Página inicial</a></li><li class="nav-ul-category"><h2>Personagens</h2></li><li><a href="/personagens/">Lista completa</a></li><li><a href="/personagens/goku-vs-vegeta.html">Goku vs. Vegeta</a></li><li><a href="/personagens/vegeta.html">Vegeta</a></li><li><a href="/personagens/kuririn.html">Kuririn</a></li><li><a href="/personagens/goten.html">Goten</a></li><li><a href="/personagens/piccolo.html">Piccolo</a></li><li><a href="/personagens/trunks.html">Trunks</a></li><li class="nav-ul-category"><h2>Akira Toriyama</h2></li><li><a href="/conteudo/biografia-akira-toriyama.html">Biografia do Criador</a></li><li><a href="/conteudo/entrevista-akira-toriyama.html">Entrevista Exclusiva</a></li><li class="nav-ul-category"><h2>Imagens</h2></li><li><a href="/imagens/">Galeria de imagens</a></li><li><a href="/imagens/para-colorir/">Para colorir</a></li><li><a href="/imagens/gifs-animados/">Gifs animados</a></li><li class="nav-ul-category"><h2>Diversão</h2></li><li><a href="/calcule-seu-ki.html">Calcule seu Ki</a></li><li><a href="/jogos/">Jogos</a></li><li class="nav-ul-category"><h2>Resumos</h2></li><li><a href="/conteudo/historia-do-anime.html">História do Anime</a></li><li><a href="/conteudo/dragon-ball.html">Dragon Ball</a></li><li><a href="/conteudo/dragon-ball-z.html">Dragon Ball Z</a></li><li><a href="/conteudo/dragon-ball-gt.html">Dragon Ball GT</a></li><li><a href="/conteudo/filme-a-lenda-de-shenlong.html">Filme: A Lenda de Shenlong</a></li><li class="nav-ul-category"><h2>Informações</h2></li><li><a href="/conteudo/arvore-genealogica.html">Árvore Genealógica</a></li><li><a href="/conteudo/censuras.html">Censuras</a></li><li><a href="/conteudo/cronologia.html">Cronologia</a></li><li><a href="/conteudo/curiosidades.html">Curiosidades</a></li><li><a href="/conteudo/dicionario-z.html">Dicionário Z</a></li><li><a href="/conteudo/dragoes.html">Dragões</a></li><li><a href="/conteudo/esferas-do-dragao.html">Esferas do Dragão</a></li><li><a href="/conteudo/falhas.html">Falhas</a></li><li><a href="/conteudo/filmes.html">Filmes (resumos)</a></li><li><a href="/conteudo/kaios.html">Kaios</a></li><li><a href="/conteudo/lugares-e-objetos.html">Lugares e Objetos</a></li><li><a href="/conteudo/niveis-saiyajin.html">Níveis Saiyajin</a></li><li><a href="/conteudo/o-que-e-ki.html">O que é Ki</a></li><li><a href="/conteudo/pedidos.html">Pedidos</a></li><li><a href="/conteudo/planetas.html">Planetas</a></li><li><a href="/conteudo/produtores.html">Produtores</a></li><li><a href="/conteudo/racas.html">Raças</a></li><li><a href="/conteudo/saiyajins.html">Saiyajins</a></li><li><a href="/conteudo/tenkaichi-budokais.html">Tenkaichi Budokais</a></li></ul></div></div></nav><div class="main-content" role="main"><div class="content"><div class="wrapper"><div class="grid grid-padded"><div class="width-1-7 visible-lg"></div><div class="width-1-1 width-lg-5-7"><section class="page-content"><h1>Trunks</h1><img class="image-left" src="/assets/images/conteudo/bio_trunks_001.jpg" alt="Trunks"><p>Trunks nasceu em 766 d.C., alguns anos antes de os Andróides do Dr. Gero começarem a destruir a Terra.</p><p>Em sua realidade, apenas ele e Gohan sobreviveram às batalhas contra os Nº17 e 18. Todos os demais Guerreiros Z morreram durante a luta -inclusive Goku, que foi vitima de uma doença no coração</p><p>Trunks passou a treinar com Gohan para enfrentar a dupla cibernética. Porem , seu amigo acaba sendo assassinado pelos andróides. Sem ter Poder de Luta suficiente para enfrentar o nº17 e 18, Trunks volta ao passado com uma maquina do tempo construída por Bulma.</p><p>Em 764 d.C., Trunks chega a época em que todos os Guerreiros Z estavam vivos. Em sua chegada ele detona com Freeza, agora com boa parte de seu corpo ruborizada.</p><p>Logo depois de partir Freeza em dois com sua espada, Trunks também liquida com o Rei Cold, o pai de Freeza.</p><p>A principio Trunks não revela ser filho de Vegeta e Bulma. Ela confidencia isso apenas a Goku (Piccolo consegue descobrir graças a sua superaudição) que acabava de chegar à terra após as lutas contra Freeza em Nameckusei. O Saiya-jin do futuro alerta o herói sobre a ameaça dos andróides e de sua doença no coração e diz que voltará em três anos para ajudar os Guerreiros Z.</p><p>Em 766 d.C., Trunks do presente nasce.</p><p>Depois de três anos, Trunks volta ao passado. Ele se depara com os andróides 19 e 20. Porem, esses não eram os robôs que destruíram sua realidade. Goku adoece e tem que abandonar os combates até o remédio que o Saiya-jin do futuro trouxera faça efeito. E, seguida, os andróides 17 e 18 são libertados pelo Dr.Gero(na verdade, o nº20).</p><p>Trunks e Kuririn destroem o andróide nº21(na verdade Cell) do presente junto com o laboratório do Dr.Gero.</p><p>Cell, usando a maquina do tempo de Trunks, vem de uma realidade alternativa. Ele absorve os andróides 17 e 18 e se torna o ser perfeito.</p><p>Para enfrentar o novo inimigo, Trunks vai treinar com Vegeta na Sala do Tempo, no Templo de Kami-Sama. O herói se torna muito mais poderoso do que seu pai, mas prefere não falar nada para humilha-lo.</p><p>Começa o Torneio de Cell. Goku enfrenta o inimigo, mas deixa a luta dando seu lugar a Gohan.Como o garoto parecia não se interessar pela briga, Cell ameaça seus amigos e acaba matando Trunks.</p><p>Goku morre tentando matar Cell, mas é Gohan quem detona com o vilão. Depois, Trunks é ressuscitado pelas Esferas do Dragão. Mais forte, ele volta à sua realidade no futuro e da cabo dos andróides 17, 18 e também Cell.</p><img class="image-right" src="/assets/images/conteudo/bio_trunks_002.jpg" alt="Trunks"><p>De volta ao presente.Sete anos depois da vitória sobre Cell, o pequeno Trunks, com oito anos, treina com seu pai. Em pouco tempo, o garoto mostra seus poderes de Super Saiya-jin, para o espanto de Vegeta.br></p><p>O 25º Torneio de Artes Marciais terá inicio. Goten e Trunks se inscrevem na competiÇão infantil. Na final, os dois se enfrentam e Trunks acaba vencendo, depois que Goten cai fora do ringue.</p><p>O Sr.Satan decide enfrentar Trunks e acaba levando a maior surra do garoto. E para não passar mais vergonha, finge dores de barriga entre outras coisas.</p><p>Goten e Trunks se disfarçam de Poderoso Mascarado(Mighty Mask) para tomar parte da Competição dos adultos. Mas, ao enfrentar a nº18, a dupla é descoberta e desclassificada.</p><p>Trunks e Goten vão para o local onde as lutas contra Majin Boo e seus servos estão desenrolando. Ao chegar, a dupla, acompanhada de Piccolo e Kuririn, presencia Vegeta -ainda sob o poder de Boo- se sacrificar para tentar matar o vilão em sua faze gorducha.</p><p>Para enfrentar Majin Boo, Trunks e Goten aprendem a técnica da fusão. Depois de algumas tentativas, eles conseguem se transformar em Gotenks.</p><p>Em duas ocasiões Gotenks enfrenta majin boo. Embora tenha conseguido deter o vilão, na segunda luta, Trunks e Goten fundidos alcançam o nível de Super Saya-jin 3.</p><p>Gotenks, mais Piccolo e Gohan, é absorvido por Majin Boo, que acaba vencido depois por Goku.</p><p>Começa Dragon Ball GT. Se passaram dez anos depois que Majin Boo fora derrotado. Trunks- meio contra a sua vontade- embarca em uma aventura espacial ao lado de Pan(filha de Gohan e videl) e Goku- que fora transformado em criança por Pilaf- em busca das esferas do dragão de estrelas negras(black star dragon balls).</p><p>Junto de seus amigos, o garoto torna parte das batalhas contra Bebi, o Super andróide 17 e contra os Shen longs malignos.</p><h2>Extra</h2><p>A espada que Trunks usa nas batalhas foi presente do alien Tapion no movie 13 de Dragon Ball Z, Ryuken Bakusatsu! Goku Yaraneba Darega Yaru, que se passa durante a Saga Boo.</p><p class="text-center"><a class="btn-default" href="/imagens/">Veja centenas de imagens de Trunks na nossa galeria</a></p></section></div></div></div></div></div><footer class="main-footer" role="contentinfo"><div class="wrapper"><div class="grid"><div class="width-1-1 width-md-1-3"><h1>Principal</h1><ul class="list-stacked"><li><a href="/">Página inicial</a></li></ul><h1>Personagens</h1><ul class="list-stacked"><li><a href="/personagens/">Lista completa</a></li><li><a href="/personagens/goku-vs-vegeta.html">Goku vs. Vegeta</a></li><li><a href="/personagens/vegeta.html">Vegeta</a></li><li><a href="/personagens/kuririn.html">Kuririn</a></li><li><a href="/personagens/goten.html">Goten</a></li><li><a href="/personagens/piccolo.html">Piccolo</a></li><li><a href="/personagens/trunks.html">Trunks</a></li></ul><h1>Akira Toriyama</h1><ul class="list-stacked"><li><a href="/conteudo/biografia-akira-toriyama.html">Biografia do Criador</a></li><li><a href="/conteudo/entrevista-akira-toriyama.html">Entrevista Exclusiva</a></li></ul></div><div class="width-1-1 width-md-1-3"><h1>Imagens</h1><ul class="list-stacked"><li><a href="/imagens/">Galeria de imagens</a></li><li><a href="/imagens/para-colorir/">Para colorir</a></li><li><a href="/imagens/gifs-animados/">Gifs animados</a></li></ul><h1>Diversão</h1><ul class="list-stacked"><li><a href="/calcule-seu-ki.html">Calcule seu Ki</a></li><li><a href="/jogos/">Jogos</a></li></ul><h1>Resumos</h1><ul class="list-stacked"><li><a href="/conteudo/historia-do-anime.html">História do Anime</a></li><li><a href="/conteudo/dragon-ball.html">Dragon Ball</a></li><li><a href="/conteudo/dragon-ball-z.html">Dragon Ball Z</a></li><li><a href="/conteudo/dragon-ball-gt.html">Dragon Ball GT</a></li><li><a href="/conteudo/filme-a-lenda-de-shenlong.html">Filme: A Lenda de Shenlong</a></li></ul></div><div class="width-1-1 width-md-1-3"><h1>Informações</h1><ul class="list-stacked"><li><a href="/conteudo/arvore-genealogica.html">Árvore Genealógica</a></li><li><a href="/conteudo/censuras.html">Censuras</a></li><li><a href="/conteudo/cronologia.html">Cronologia</a></li><li><a href="/conteudo/curiosidades.html">Curiosidades</a></li><li><a href="/conteudo/dicionario-z.html">Dicionário Z</a></li><li><a href="/conteudo/dragoes.html">Dragões</a></li><li><a href="/conteudo/esferas-do-dragao.html">Esferas do Dragão</a></li><li><a href="/conteudo/falhas.html">Falhas</a></li><li><a href="/conteudo/filmes.html">Filmes (resumos)</a></li><li><a href="/conteudo/kaios.html">Kaios</a></li><li><a href="/conteudo/lugares-e-objetos.html">Lugares e Objetos</a></li><li><a href="/conteudo/niveis-saiyajin.html">Níveis Saiyajin</a></li><li><a href="/conteudo/o-que-e-ki.html">O que é Ki</a></li><li><a href="/conteudo/pedidos.html">Pedidos</a></li><li><a href="/conteudo/planetas.html">Planetas</a></li><li><a href="/conteudo/produtores.html">Produtores</a></li><li><a href="/conteudo/racas.html">Raças</a></li><li><a href="/conteudo/saiyajins.html">Saiyajins</a></li><li><a href="/conteudo/tenkaichi-budokais.html">Tenkaichi Budokais</a></li></ul></div></div><div class="copyright">Copyright &copy; 2001-2019 &ndash; Todos os direitos reservados</div></div></footer><script src="/assets/scripts/main.js?v=2017.0.1" async defer></script></body></html>
