personagens/vegeta.html
<!DOCTYPE html><html lang="pt-br"><head><link rel="amphtml" href="https://www.mundo-dbz.com.br/amp/personagens/vegeta.html"><title>Vegeta &ndash; Mundo DBZ</title><meta property="og:title" content="Vegeta"><meta property="og:type" content="website"><meta property="og:image" content="http://img.mundo-dbz.com.br/"><meta property="og:site_name" content="Mundo DBZ"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="MundoDBZ"><meta name="twitter:domain" content="www.mundo-dbz.com.br"><meta name="application-name" content="Mundo DBZ"><meta name="description" content="Biografia completa de VegetaVegeta, eterno rival de Goku."><meta property="og:description" content="Biografia completa de VegetaVegeta, eterno rival de Goku."><meta property="og:url" content="https://www.mundo-dbz.com.br/personagens/vegeta.html"><link rel="canonical" href="https://www.mundo-dbz.com.br/personagens/vegeta.html"><meta property="fb:app_id" content="120655348530"><meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300italic,700italic,300,700"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Gruppo&amp;text=MundoDBZ"><link rel="stylesheet" href="/assets/styles/main.min.css?v=2017.0.1"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-96789-2', 'mundo-dbz.com.br'); ga('require', 'displayfeatures'); ga('send', 'pageview');</script></head><body class="-has-scroll-on-top" data-component="Body"><nav class="main-nav" role="navigation" data-component="MainNav"><div class="wrapper"><h1 class="pull-left"><a href="/">Mundo<span class="mz">DBZ</span></a></h1><div class="hidden-sm"><ul class="list-linear pull-right"><li><a href="/personagens/">Personagens</a></li><li><a href="/imagens/">Imagens</a></li><li><a href="/jogos/">Jogos</a></li><li><a href="/calcule-seu-ki.html">Meu Ki</a></li></ul></div><div class="visible-sm"><a class="nav-dropdown pull-right" href="#" data-ref="MainNav-toggle"><span data-ref="MainNav-open">Menu<svg class="icon" viewbox="0 0 512 512"><path d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"></path></svg></span><span data-ref="MainNav-close" hidden>Fechar<svg class="icon" viewbox="0 0 512 512"><path d="M256,33C132.3,33,32,133.3,32,257c0,123.7,100.3,224,224,224c123.7,0,224-100.3,224-224C480,133.3,379.7,33,256,33z M364.3,332.5c1.5,1.5,2.3,3.5,2.3,5.6c0,2.1-0.8,4.2-2.3,5.6l-21.6,21.7c-1.6,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3L256,289.8l-75.4,75.7c-1.5,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3l-21.6-21.7c-1.5-1.5-2.3-3.5-2.3-5.6c0-2.1,0.8-4.2,2.3-5.6l75.7-76l-75.9-75c-3.1-3.1-3.1-8.2,0-11.3l21.6-21.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l75.7,74.7l75.7-74.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l21.6,21.7c3.1,3.1,3.1,8.2,0,11.3l-75.9,75L364.3,332.5z"></path></svg></span></a><ul class="nav-ul-menu list-stacked"><li><a href="/">Página inicial</a></li><li class="nav-ul-category"><h2>Personagens</h2></li><li><a href="/personagens/">Lista completa</a></li><li><a href="/personagens/goku-vs-vegeta.html">Goku vs. Vegeta</a></li><li><a href="/personagens/vegeta.html">Vegeta</a></li><li><a href="/personagens/kuririn.html">Kuririn</a></li><li><a href="/personagens/goten.html">Goten</a></li><li><a href="/personagens/piccolo.html">Piccolo</a></li><li><a href="/personagens/trunks.html">Trunks</a></li><li class="nav-ul-category"><h2>Akira Toriyama</h2></li><li><a href="/conteudo/biografia-akira-toriyama.html">Biografia do Criador</a></li><li><a href="/conteudo/entrevista-akira-toriyama.html">Entrevista Exclusiva</a></li><li class="nav-ul-category"><h2>Imagens</h2></li><li><a href="/imagens/">Galeria de imagens</a></li><li><a href="/imagens/para-colorir/">Para colorir</a></li><li><a href="/imagens/gifs-animados/">Gifs animados</a></li><li class="nav-ul-category"><h2>Diversão</h2></li><li><a href="/calcule-seu-ki.html">Calcule seu Ki</a></li><li><a href="/jogos/">Jogos</a></li><li class="nav-ul-category"><h2>Resumos</h2></li><li><a href="/conteudo/historia-do-anime.html">História do Anime</a></li><li><a href="/conteudo/dragon-ball.html">Dragon Ball</a></li><li><a href="/conteudo/dragon-ball-z.html">Dragon Ball Z</a></li><li><a href="/conteudo/dragon-ball-gt.html">Dragon Ball GT</a></li><li><a href="/conteudo/filme-a-lenda-de-shenlong.html">Filme: A Lenda de Shenlong</a></li><li class="nav-ul-category"><h2>Informações</h2></li><li><a href="/conteudo/arvore-genealogica.html">Árvore Genealógica</a></li><li><a href="/conteudo/censuras.html">Censuras</a></li><li><a href="/conteudo/cronologia.html">Cronologia</a></li><li><a href="/conteudo/curiosidades.html">Curiosidades</a></li><li><a href="/conteudo/dicionario-z.html">Dicionário Z</a></li><li><a href="/conteudo/dragoes.html">Dragões</a></li><li><a href="/conteudo/esferas-do-dragao.html">Esferas do Dragão</a></li><li><a href="/conteudo/falhas.html">Falhas</a></li><li><a href="/conteudo/filmes.html">Filmes (resumos)</a></li><li><a href="/conteudo/kaios.html">Kaios</a></li><li><a href="/conteudo/lugares-e-objetos.html">Lugares e Objetos</a></li><li><a href="/conteudo/niveis-saiyajin.html">Níveis Saiyajin</a></li><li><a href="/conteudo/o-que-e-ki.html">O que é Ki</a></li><li><a href="/conteudo/pedidos.html">Pedidos</a></li><li><a href="/conteudo/planetas.html">Planetas</a></li><li><a href="/conteudo/produtores.html">Produtores</a></li><li><a href="/conteudo/racas.html">Raças</a></li><li><a href="/conteudo/saiyajins.html">Saiyajins</a></li><li><a href="/conteudo/tenkaichi-budokais.html">Tenkaichi Budokais</a></li></ul></div></div></nav><div class="main-content" role="main"><div class="content"><div class="wrapper"><div class="grid grid-padded"><div class="width-1-7 visible-lg"></div><div class="width-1-1 width-lg-5-7"><section class="page-content"><h1>Vegeta</h1><img class="image-left" src="/assets/images/conteudo/bio_vegeta_001.jpg" alt="Vegeta"><p>Em 731 d.c., no planeta Vegeta (nome dado ao antigo planeta Planta para homenagear o Rei do Saya-jins), nasce Vegeta. Com cinco anos o Príncipe dos Saya-jins já era um guerreiro poderoso. Nesta época sua raça se rebelou contra Freeza e foi exterminada junto com seu planeta inteiro. Sem conhecer o verdadeiro assassino dos Saya-jins, Vegeta seguiu conquistando planetas para o vilão.</p><p>Em 761 a.c., Raditz chega à Terra para saber o paradeiro de Kakaroto (Goku) e conquistar o planeta. Ele acaba morto pelo herói e por Piccolo. Antes de morrer, Raditz envia informações sobre Goku e sobre as Esferas do Dragão. Interessado no poder das Dragon Balls, Vegeta e Nappa decidem vir para a Terra.</p><p>A viagem dos saya-jins dura um ano, o tempo exato que Goku leva correndo no caminha da Serpente e treinando com o Sr. Kaioh (Kaioh-Samá do Norte). Já Piccolo treina Gohan, enquanto Yamcha, Klillin, Tenshin-han e Chaos vão apurar suas técnicas com Kami-Samá.</p><p>Os Saya-jins chegam à Terra. Yamcha, Chaos, Tenshin-han e Piccolo acabam mortos. Quando Goku é ressuscitado, surra Nappa, que é morto pelo próprio Vegeta - o Príncipe dos Saya-jins não o perdoou por ter apanhado de um guerreiro de classe baixa.</p><p>Goku e Vegeta se enfrentam. O vilão usa de todos os artifícios que tinha para derrotar Kakaroto. No fim, Goku, com a ajudar de seu filho, de Klillin e Yajirobe (que em um surto de coragem corta o rabo de macaco do poderoso saya-jin), vence Vegeta com uma Genki Dama. Mas o herói não mata o inimigo, pelo contrario, Goku deixa que ele parta e se recupere para que um dia voltem a se enfrentar.</p><p>Vegeta deixa a Terra e vai para o Planeta 79 se recuperar da batalha contra Kakaroto.</p><p>Gohan, Bulma e Klillin partem para Namekusei em busca das Esferas do Dragão do planeta (como Piccolo havia morrido as Dragon Balls da terra tinham deixado de existir). Para lá tb vão Vegeta e Freeza. ambos com a intenção de se apoderar das Esferas e pedir vida eterna ao Deus Dragão Porunga.</p><p>Vegeta e Freeza espalham o terror por Namek. Eles matam todos os que se recusam a ajudá-los na busca pelas Dragon Balls. O saya-jin se confronta com os capangas de Frezza. Primeiro ele liquida Dodoria e depois é quase morto por Zarbon. Frezza ordena que o corpo de Vegeta seja levado para sua nave. Mas Vegeta estava recuperado, e agora mto mais forte, Vegeta se vinga detonando Zarbon.</p><p>Para enfrentar Frezza e o esquadrão Ginyu Vegeta se alia a Gohan e Klillin. Porém o príncipe é quase morto mais uma vez. Quem derrota o esquadrão é Goku, Vegeta percebe o quão forte Kakaroto ficou desde seu último confronto.</p><p>Vegeta enfrenta Freeza é morto. Goku atinge o nível Super Saya-jin e liquida Freeza. Vegeta é ressuscitado pelas esferas e vai para Terra junto com Bulma, Piccolo, Gohan, Klillin e todos os Nameks que foram mortos por Freeza.</p><p>Obcecado por se tornar mais poderoso que Goku, Vegeta vai treinar sozinho e consegue atingir o nível SSJ. Em meio aos treinamentos, Bulma se engraça com Vegeta e com ele tem Trunks.</p><p>Goku volta pra Terra. Junto com ele aparece Trunks, que vem do futuro para alertar os heróis sobre os Andróides assassinos. Por mais três anos os Guerreiros Z treinam para enfrentar a nova ameaça.</p><img class="image-right" src="/assets/images/conteudo/bio_vegeta_002.jpg" alt="Vegeta"><p>Os Andróides aparecem. Vegeta revela aos demais que se tornou SSJ e toma o lugar de Goku - impossibilitado de lutar por causa de uma doença no coração - nas batalhas contra os robôs do Dr. Gero. Ele detona o nº19 e quase extermina o nº20. No entanto, ao enfrentar a nº18, Vegeta acaba com um braço quebrado e sérios ferimentos. Junto com Trunks, Vegeta faz sua primeira incursão à Sala do Tempo e Espaço, no Templo sagrado de Kami-Samá, para ficar mais forte e assim enfrentar Cell.</p><p>Agora transformado em Super Vegeta ele enfrenta Cell em seu segundo estagio (após ter absorvido o nº17). De fato seu poder aumentou muito parecia que derrotaria o inimigo facilmente. Acreditando ser invencivel, Vegeta deixa Cell absorver a nº18. Então o jogo se inverte. O Saya-jin só não é morto pq Trunks impede que o vilão acerte seu pai mortalmente. Na tentativa de ficar mais poderoso, Vegeta volta a entrar na sala do Tempo e Espaço. Em meio ao torneio de Cell, Vegeta descobre que Goku, Gohan e Trunks já haviam lhe ultrapassado em poder de luta e fica furioso.</p><p>No torneio de Cell, Vegeta pouco pode fazer. Quando o vilão matou Trunks, ele tentou vingar-se e quase foi morto - Gohan, arriscando sua vida, o salvou e em seguida liquidou Cell.</p><p>Já haviam se passado sete anos desde a derrota de Cell, Vegeta treina Trunks do presente para o 25º Tenkaichi Boudokai. E é em meio à competição que surge o novo inimigo. Servos leais de Majin Boo tentam roubar energia para liberta-lo de sua prisão. Gohan é o primeiro a ser atacado.</p><p>Ao lado de Goku, Gohan, Kaioshin, Piccolo e Klillin, Vegeta parte para impedir que Boo seja libertado. Mas durante as lutas contra os servos de Boo, Vegeta se deixa ser dominado por Badidi. Tudo pq ele queria ser mais forte que Goku. Vegeta - agora com um "M" na testa - também revela não agüentar mais essa condição humana em que se encontra: bonzinho, com família e morando na Terra. Ele era um príncipe e deveria ser mais poderoso e temido do que qualquer um. Durante a luta ele atinge o nível de SSJ2. Enquanto luta contra Goku, Vegeta meio que se arrepende do que estava fazendo e decide enfrentar Boo sozinho. Ao se deparar com o incrível poder do vilão Vegeta se sacrifica para tentar vencê-lo.</p><p>Com a ajuda da Vovó Uranai, Vegeta volta à Terra para ajudar na luta contra Majin Boo. O Príncipe, usando os brincos de Potala, se funde a Goku. Eles se transformam em Vegetto (fusão de Vegeta com Kakaroto). Mesmo assim, Majin Boo só acaba liquidado de vez depois de ser acertado por uma Super Genki Dama lançada por Goku.</p><p>Dez anos depois da derrota de Majin Boo, em DBGT, Vegeta acaba sendo dominado por Bebi, o ultimo dos Tsufurusei-jins, exatamente a raça que foi exterminada e teve seu planeta tomado pelos saya-jins. Goku depois de muita batalha derrota o inimigo. Na fase GT, assim como Goku, Vegeta atinge o nível SSJ4 - isso depois de raspar o ridículo bigode.</p><p>Nas Batalhas contra os Shen Longs malignos, Vegeta volta a se fundir com Goku, só que dessa vez através da dança e no estagio SSJ4. Transformando-se em Gogeta SSJ4.</p><p>&nbsp;</p><p class="text-center"><a class="btn-default" href="/imagens/">Veja centenas de imagens de Vegeta na nossa galeria</a></p></section></div></div></div></div></div><footer class="main-footer" role="contentinfo"><div class="wrapper"><div class="grid"><div class="width-1-1 width-md-1-3"><h1>Principal</h1><ul class="list-stacked"><li><a href="/">Página inicial</a></li></ul><h1>Personagens</h1><ul class="list-stacked"><li><a href="/personagens/">Lista completa</a></li><li><a href="/personagens/goku-vs-vegeta.html">Goku vs. Vegeta</a></li><li><a href="/personagens/vegeta.html">Vegeta</a></li><li><a href="/personagens/kuririn.html">Kuririn</a></li><li><a href="/personagens/goten.html">Goten</a></li><li><a href="/personagens/piccolo.html">Piccolo</a></li><li><a href="/personagens/trunks.html">Trunks</a></li></ul><h1>Akira Toriyama</h1><ul class="list-stacked"><li><a href="/conteudo/biografia-akira-toriyama.html">Biografia do Criador</a></li><li><a href="/conteudo/entrevista-akira-toriyama.html">Entrevista Exclusiva</a></li></ul></div><div class="width-1-1 width-md-1-3"><h1>Imagens</h1><ul class="list-stacked"><li><a href="/imagens/">Galeria de imagens</a></li><li><a href="/imagens/para-colorir/">Para colorir</a></li><li><a href="/imagens/gifs-animados/">Gifs animados</a></li></ul><h1>Diversão</h1><ul class="list-stacked"><li><a href="/calcule-seu-ki.html">Calcule seu Ki</a></li><li><a href="/jogos/">Jogos</a></li></ul><h1>Resumos</h1><ul class="list-stacked"><li><a href="/conteudo/historia-do-anime.html">História do Anime</a></li><li><a href="/conteudo/dragon-ball.html">Dragon Ball</a></li><li><a href="/conteudo/dragon-ball-z.html">Dragon Ball Z</a></li><li><a href="/conteudo/dragon-ball-gt.html">Dragon Ball GT</a></li><li><a href="/conteudo/filme-a-lenda-de-shenlong.html">Filme: A Lenda de Shenlong</a></li></ul></div><div class="width-1-1 width-md-1-3"><h1>Informações</h1><ul class="list-stacked"><li><a href="/conteudo/arvore-genealogica.html">Árvore Genealógica</a></li><li><a href="/conteudo/censuras.html">Censuras</a></li><li><a href="/conteudo/cronologia.html">Cronologia</a></li><li><a href="/conteudo/curiosidades.html">Curiosidades</a></li><li><a href="/conteudo/dicionario-z.html">Dicionário Z</a></li><li><a href="/conteudo/dragoes.html">Dragões</a></li><li><a href="/conteudo/esferas-do-dragao.html">Esferas do Dragão</a></li><li><a href="/conteudo/falhas.html">Falhas</a></li><li><a href="/conteudo/filmes.html">Filmes (resumos)</a></li><li><a href="/conteudo/kaios.html">Kaios</a></li><li><a href="/conteudo/lugares-e-objetos.html">Lugares e Objetos</a></li><li><a href="/conteudo/niveis-saiyajin.html">Níveis Saiyajin</a></li><li><a href="/conteudo/o-que-e-ki.html">O que é Ki</a></li><li><a href="/conteudo/pedidos.html">Pedidos</a></li><li><a href="/conteudo/planetas.html">Planetas</a></li><li><a href="/conteudo/produtores.html">Produtores</a></li><li><a href="/conteudo/racas.html">Raças</a></li><li><a href="/conteudo/saiyajins.html">Saiyajins</a></li><li><a href="/conteudo/tenkaichi-budokais.html">Tenkaichi Budokais</a></li></ul></div></div><div class="copyright">Copyright &copy; 2001-2017 &ndash; Todos os direitos reservados</div></div></footer><script src="/assets/scripts/main.js?v=2017.0.1" async defer></script></body></html>

src/pages/conteudo/vegeta.pug
extends ../../templates/content

block append meta
  - self.title = 'Vegeta'
  - self.description = 'Biografia completa de VegetaVegeta, eterno rival de Goku.'

block inner-content
  img.image-left(src='#{self.cdn}/gal/paginas/bio_vegeta_001.jpg', alt='Vegeta')
  p Em 731 d.c., no planeta Vegeta (nome dado ao antigo planeta Planta para homenagear o Rei do Saya-jins), nasce Vegeta. Com cinco anos o Príncipe dos Saya-jins já era um guerreiro poderoso. Nesta época sua raça se rebelou contra Freeza e foi exterminada junto com seu planeta inteiro. Sem conhecer o verdadeiro assassino dos Saya-jins, Vegeta seguiu conquistando planetas para o vilão.
  p Em 761 a.c., Raditz chega à Terra para saber o paradeiro de Kakaroto (Goku) e conquistar o planeta. Ele acaba morto pelo herói e por Piccolo. Antes de morrer, Raditz envia informações sobre Goku e sobre as Esferas do Dragão. Interessado no poder das Dragon Balls, Vegeta e Nappa decidem vir para a Terra.
  p A viagem dos saya-jins dura um ano, o tempo exato que Goku leva correndo no caminha da Serpente e treinando com o Sr. Kaioh (Kaioh-Samá do Norte). Já Piccolo treina Gohan, enquanto Yamcha, Klillin, Tenshin-han e Chaos vão apurar suas técnicas com Kami-Samá.
  p Os Saya-jins chegam à Terra. Yamcha, Chaos, Tenshin-han e Piccolo acabam mortos. Quando Goku é ressuscitado, surra Nappa, que é morto pelo próprio Vegeta - o Príncipe dos Saya-jins não o perdoou por ter apanhado de um guerreiro de classe baixa.
  p Goku e Vegeta se enfrentam. O vilão usa de todos os artifícios que tinha para derrotar Kakaroto. No fim, Goku, com a ajudar de seu filho, de Klillin e Yajirobe (que em um surto de coragem corta o rabo de macaco do poderoso saya-jin), vence Vegeta com uma Genki Dama. Mas o herói não mata o inimigo, pelo contrario, Goku deixa que ele parta e se recupere para que um dia voltem a se enfrentar.
  p Vegeta deixa a Terra e vai para o Planeta 79 se recuperar da batalha contra Kakaroto.
  p Gohan, Bulma e Klillin partem para Namekusei em busca das Esferas do Dragão do planeta (como Piccolo havia morrido as Dragon Balls da terra tinham deixado de existir). Para lá tb vão Vegeta e Freeza. ambos com a intenção de se apoderar das Esferas e pedir vida eterna ao Deus Dragão Porunga.
  p Vegeta e Freeza espalham o terror por Namek. Eles matam todos os que se recusam a ajudá-los na busca pelas Dragon Balls. O saya-jin se confronta com os capangas de Frezza. Primeiro ele liquida Dodoria e depois é quase morto por Zarbon. Frezza ordena que o corpo de Vegeta seja levado para sua nave. Mas Vegeta estava recuperado, e agora mto mais forte, Vegeta se vinga detonando Zarbon.
  p Para enfrentar Frezza e o esquadrão Ginyu Vegeta se alia a Gohan e Klillin. Porém o príncipe é quase morto mais uma vez. Quem derrota o esquadrão é Goku, Vegeta percebe o quão forte Kakaroto ficou desde seu último confronto.
  p Vegeta enfrenta Freeza é morto. Goku atinge o nível Super Saya-jin e liquida Freeza. Vegeta é ressuscitado pelas esferas e vai para Terra junto com Bulma, Piccolo, Gohan, Klillin e todos os Nameks que foram mortos por Freeza.
  p Obcecado por se tornar mais poderoso que Goku, Vegeta vai treinar sozinho e consegue atingir o nível SSJ. Em meio aos treinamentos, Bulma se engraça com Vegeta e com ele tem Trunks.
  p Goku volta pra Terra. Junto com ele aparece Trunks, que vem do futuro para alertar os heróis sobre os Andróides assassinos. Por mais três anos os Guerreiros Z treinam para enfrentar a nova ameaça.
  img.image-right(src='#{self.cdn}/gal/paginas/bio_vegeta_002.jpg', alt='Vegeta')
  p Os Andróides aparecem. Vegeta revela aos demais que se tornou SSJ e toma o lugar de Goku - impossibilitado de lutar por causa de uma doença no coração - nas batalhas contra os robôs do Dr. Gero. Ele detona o nº19 e quase extermina o nº20. No entanto, ao enfrentar a nº18, Vegeta acaba com um braço quebrado e sérios ferimentos. Junto com Trunks, Vegeta faz sua primeira incursão à Sala do Tempo e Espaço, no Templo sagrado de Kami-Samá, para ficar mais forte e assim enfrentar Cell.
  p Agora transformado em Super Vegeta ele enfrenta Cell em seu segundo estagio (após ter absorvido o nº17). De fato seu poder aumentou muito parecia que derrotaria o inimigo facilmente. Acreditando ser invencivel, Vegeta deixa Cell absorver a nº18. Então o jogo se inverte. O Saya-jin só não é morto pq Trunks impede que o vilão acerte seu pai mortalmente. Na tentativa de ficar mais poderoso, Vegeta volta a entrar na sala do Tempo e Espaço. Em meio ao torneio de Cell, Vegeta descobre que Goku, Gohan e Trunks já haviam lhe ultrapassado em poder de luta e fica furioso.
  p No torneio de Cell, Vegeta pouco pode fazer. Quando o vilão matou Trunks, ele tentou vingar-se e quase foi morto - Gohan, arriscando sua vida, o salvou e em seguida liquidou Cell.
  p Já haviam se passado sete anos desde a derrota de Cell, Vegeta treina Trunks do presente para o 25º Tenkaichi Boudokai. E é em meio à competição que surge o novo inimigo. Servos leais de Majin Boo tentam roubar energia para liberta-lo de sua prisão. Gohan é o primeiro a ser atacado.
  p Ao lado de Goku, Gohan, Kaioshin, Piccolo e Klillin, Vegeta parte para impedir que Boo seja libertado. Mas durante as lutas contra os servos de Boo, Vegeta se deixa ser dominado por Badidi. Tudo pq ele queria ser mais forte que Goku. Vegeta - agora com um "M" na testa - também revela não agüentar mais essa condição humana em que se encontra: bonzinho, com família e morando na Terra. Ele era um príncipe e deveria ser mais poderoso e temido do que qualquer um. Durante a luta ele atinge o nível de SSJ2. Enquanto luta contra Goku, Vegeta meio que se arrepende do que estava fazendo e decide enfrentar Boo sozinho. Ao se deparar com o incrível poder do vilão Vegeta se sacrifica para tentar vencê-lo.
  p Com a ajuda da Vovó Uranai, Vegeta volta à Terra para ajudar na luta contra Majin Boo. O Príncipe, usando os brincos de Potala, se funde a Goku. Eles se transformam em Vegetto (fusão de Vegeta com Kakaroto). Mesmo assim, Majin Boo só acaba liquidado de vez depois de ser acertado por uma Super Genki Dama lançada por Goku.
  p Dez anos depois da derrota de Majin Boo, em DBGT, Vegeta acaba sendo dominado por Bebi, o ultimo dos Tsufurusei-jins, exatamente a raça que foi exterminada e teve seu planeta tomado pelos saya-jins. Goku depois de muita batalha derrota o inimigo. Na fase GT, assim como Goku, Vegeta atinge o nível SSJ4 - isso depois de raspar o ridículo bigode.
  p Nas Batalhas contra os Shen Longs malignos, Vegeta volta a se fundir com Goku, só que dessa vez através da dança e no estagio SSJ4. Transformando-se em Gogeta SSJ4.
  p &nbsp;
  p.text-center: a.btn-default(href='/imagens/') Veja centenas de imagens de Vegeta na nossa galeria
