src/pages/calcule-seu-ki.pug
extends ../templates/content

block append meta
  - self.title = 'Calcule seu Ki!'
  - self.description = 'Descubra todo o seu poder com a exclusiva caluladora de Ki da Mundo DBZ!'

block inner-content
  p Aqui você pode descobrir a sua força interior somente preenchendo o formulário abaixo. A calculadora de ki é exclusiva da Mundo DBZ, ela obtém o seu Ki levando em consideração todos os dados abaixo e efetuando cálculos específicos para cada intervalo de valores inserido. Divirta-se!
  div(data-component='KiCalculator')
    .text-center(data-ref='KiCalculator-result', hidden)
      h2: strong Seu ki calculado é #[span(data-ref='KiCalculator-result-ki')]
      button.btn-default(type='button', data-ref='KiCalculator-reset') Voltar
    form.home-search.grid.grid-middle.grid-padded(data-ref='KiCalculator-form')
      .width-3-7.text-right
        label(for='age') Tenho
      .width-1-7
        input.text-right.input(type='number', name='age', id='age', pattern='[0-9]*', required)
      .width-3-7
        label(for='age') anos

      .width-3-7.text-right
        label(for='fitness') Pratico atividade física há
      .width-1-7
        input.text-right.input(type='number', name='fitness', id='fitness', pattern='[0-9]*', required)
      .width-3-7
        label(for='fitness') anos

      .width-3-7.text-right
        label(for='strenght') Consigo levantar até
      .width-1-7
        input.text-right.input(type='number', name='strenght', id='strenght', pattern='[0-9]*', required)
      .width-3-7
        label(for='strenght') kg com os braços

      .width-3-7.text-right
        label(for='height') Tenho
      .width-1-7
        input.text-right.input(type='number', name='height', id='height', pattern='[0-9]*', required)
      .width-3-7
        label(for='height') cm de altura

      .width-3-7.text-right
        label(for='weight') Peso
      .width-1-7
        input.text-right.input(type='number', name='weight', id='weight', pattern='[0-9]*', required)
      .width-3-7
        label(for='weight') kg

      .width-1-1
        button.btn-primary(type='submit')
          svg.icon(viewbox='0 0 512 512')
            path(d='M400,32H112c-8.8,0-16,7.2-16,16v416c0,8.8,7.2,16,16,16h288c8.8,0,16-7.2,16-16V48C416,39.2,408.8,32,400,32z M144,208h32 v32h-32V208z M144,272h32v32h-32V272z M144,336h32v32h-32V336z M240,432h-96v-32h96V432z M240,368h-32v-32h32V368z M240,304h-32v-32 h32V304z M240,240h-32v-32h32V240z M304,432h-32v-32h32V432z M304,368h-32v-32h32V368z M304,304h-32v-32h32V304z M304,240h-32v-32 h32V240z M368,432h-32v-96h32V432z M368,304h-32v-32h32V304z M368,240h-32v-32h32V240z M368,160H144V80h224V160z')
          |  Calcular

calcule-seu-ki.html
<!DOCTYPE html><html lang="pt-br"><head><title>Calcule seu Ki! &ndash; Mundo DBZ</title><meta property="og:title" content="Calcule seu Ki!"><meta property="og:type" content="website"><meta property="og:image" content="http://img.mundo-dbz.com.br/"><meta property="og:site_name" content="Mundo DBZ"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="MundoDBZ"><meta name="twitter:domain" content="www.mundo-dbz.com.br"><meta name="application-name" content="Mundo DBZ"><meta name="description" content="Descubra todo o seu poder com a exclusiva caluladora de Ki da Mundo DBZ!"><meta property="og:description" content="Descubra todo o seu poder com a exclusiva caluladora de Ki da Mundo DBZ!"><meta property="og:url" content="http://www.mundo-dbz.com.br/calcule-seu-ki.html"><link rel="canonical" href="http://www.mundo-dbz.com.br/calcule-seu-ki.html"><meta property="fb:app_id" content="120655348530"><meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300italic,700italic,300,700"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Gruppo&amp;text=MundoDBZ"><link rel="stylesheet" href="/assets/styles/main.min.css?v=2017.0.0"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-96789-2', 'mundo-dbz.com.br'); ga('require', 'displayfeatures'); ga('send', 'pageview');</script></head><body class="-has-scroll-on-top" data-component="Body"><nav class="main-nav" role="navigation" data-component="MainNav"><div class="wrapper"><h1 class="pull-left"><a href="/">Mundo<span class="mz">DBZ</span></a></h1><div class="hidden-sm"><ul class="list-linear pull-right"><li><a href="/personagens/">Personagens</a></li><li><a href="/imagens/">Imagens</a></li><li><a href="/jogos/">Jogos</a></li><li><a class="active" href="/calcule-seu-ki.html">Meu Ki</a></li></ul></div><div class="visible-sm"><a class="nav-dropdown pull-right" href="#" data-ref="MainNav-toggle"><span data-ref="MainNav-open">Menu<svg class="icon" viewbox="0 0 512 512"><path d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"></path></svg></span><span data-ref="MainNav-close" hidden>Fechar<svg class="icon" viewbox="0 0 512 512"><path d="M256,33C132.3,33,32,133.3,32,257c0,123.7,100.3,224,224,224c123.7,0,224-100.3,224-224C480,133.3,379.7,33,256,33z M364.3,332.5c1.5,1.5,2.3,3.5,2.3,5.6c0,2.1-0.8,4.2-2.3,5.6l-21.6,21.7c-1.6,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3L256,289.8l-75.4,75.7c-1.5,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3l-21.6-21.7c-1.5-1.5-2.3-3.5-2.3-5.6c0-2.1,0.8-4.2,2.3-5.6l75.7-76l-75.9-75c-3.1-3.1-3.1-8.2,0-11.3l21.6-21.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l75.7,74.7l75.7-74.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l21.6,21.7c3.1,3.1,3.1,8.2,0,11.3l-75.9,75L364.3,332.5z"></path></svg></span></a><ul class="nav-ul-menu list-stacked"><li><a href="/">Página inicial</a></li><li class="nav-ul-category"><h2>Personagens</h2></li><li><a href="/personagens/">Lista completa</a></li><li><a href="/personagens/goku-vs-vegeta.html">Goku vs. Vegeta</a></li><li><a href="/personagens/vegeta.html">Vegeta</a></li><li><a href="/personagens/kuririn.html">Kuririn</a></li><li><a href="/personagens/goten.html">Goten</a></li><li><a href="/personagens/piccolo.html">Piccolo</a></li><li><a href="/personagens/trunks.html">Trunks</a></li><li class="nav-ul-category"><h2>Akira Toriyama</h2></li><li><a href="/conteudo/biografia-akira-toriyama.html">Biografia do Criador</a></li><li><a href="/conteudo/entrevista-akira-toriyama.html">Entrevista Exclusiva</a></li><li class="nav-ul-category"><h2>Imagens</h2></li><li><a href="/imagens/">Galeria de imagens</a></li><li><a href="/imagens/para-colorir.html">Para colorir</a></li><li><a href="/imagens/gifs-animados.html">Gifs animados</a></li><li class="nav-ul-category"><h2>Diversão</h2></li><li><a href="/calcule-seu-ki.html">Calcule seu Ki</a></li><li><a href="/jogos/">Jogos</a></li><li class="nav-ul-category"><h2>Resumos</h2></li><li><a href="/conteudo/historia-do-anime.html">História do Anime</a></li><li><a href="/conteudo/dragon-ball.html">Dragon Ball</a></li><li><a href="/conteudo/dragon-ball-z.html">Dragon Ball Z</a></li><li><a href="/conteudo/dragon-ball-gt.html">Dragon Ball GT</a></li><li><a href="/conteudo/filme-a-lenda-de-shenlong.html">Filme: A Lenda de Shenlong</a></li><li class="nav-ul-category"><h2>Informações</h2></li><li><a href="/conteudo/arvore-genealogica.html">Árvore Genealógica</a></li><li><a href="/conteudo/censuras.html">Censuras</a></li><li><a href="/conteudo/cronologia.html">Cronologia</a></li><li><a href="/conteudo/curiosidades.html">Curiosidades</a></li><li><a href="/conteudo/dicionario-z.html">Dicionário Z</a></li><li><a href="/conteudo/dragoes.html">Dragões</a></li><li><a href="/conteudo/esferas-do-dragao.html">Esferas do Dragão</a></li><li><a href="/conteudo/falhas.html">Falhas</a></li><li><a href="/conteudo/filmes.html">Filmes (resumos)</a></li><li><a href="/conteudo/kaios.html">Kaios</a></li><li><a href="/conteudo/lugares-e-objetos.html">Lugares e Objetos</a></li><li><a href="/conteudo/niveis-saiyajin.html">Níveis Saiyajin</a></li><li><a href="/conteudo/o-que-e-ki.html">O que é Ki</a></li><li><a href="/conteudo/pedidos.html">Pedidos</a></li><li><a href="/conteudo/planetas.html">Planetas</a></li><li><a href="/conteudo/produtores.html">Produtores</a></li><li><a href="/conteudo/racas.html">Raças</a></li><li><a href="/conteudo/saiyajins.html">Saiyajins</a></li><li><a href="/conteudo/tenkaichi-budokais.html">Tenkaichi Budokais</a></li></ul></div></div></nav><div class="main-content" role="main"><div class="content"><div class="wrapper"><div class="grid grid-padded"><div class="width-1-7 visible-lg"></div><div class="width-1-1 width-lg-5-7"><section class="page-content"><h1>Calcule seu Ki!</h1><p>Aqui você pode descobrir a sua força interior somente preenchendo o formulário abaixo. A calculadora de ki é exclusiva da Mundo DBZ, ela obtém o seu Ki levando em consideração todos os dados abaixo e efetuando cálculos específicos para cada intervalo de valores inserido. Divirta-se!</p><div data-component="KiCalculator"><div class="text-center" data-ref="KiCalculator-result" hidden><h2><strong>Seu ki calculado é <span data-ref="KiCalculator-result-ki"></span></strong></h2><button class="btn-default" type="button" data-ref="KiCalculator-reset">Voltar</button></div><form class="home-search grid grid-middle grid-padded" data-ref="KiCalculator-form"><div class="width-3-7 text-right"><label for="age">Tenho</label></div><div class="width-1-7"><input class="text-right input" type="number" name="age" id="age" pattern="[0-9]*" required></div><div class="width-3-7"><label for="age">anos</label></div><div class="width-3-7 text-right"><label for="fitness">Pratico atividade física há</label></div><div class="width-1-7"><input class="text-right input" type="number" name="fitness" id="fitness" pattern="[0-9]*" required></div><div class="width-3-7"><label for="fitness">anos</label></div><div class="width-3-7 text-right"><label for="strenght">Consigo levantar até</label></div><div class="width-1-7"><input class="text-right input" type="number" name="strenght" id="strenght" pattern="[0-9]*" required></div><div class="width-3-7"><label for="strenght">kg com os braços</label></div><div class="width-3-7 text-right"><label for="height">Tenho</label></div><div class="width-1-7"><input class="text-right input" type="number" name="height" id="height" pattern="[0-9]*" required></div><div class="width-3-7"><label for="height">cm de altura</label></div><div class="width-3-7 text-right"><label for="weight">Peso</label></div><div class="width-1-7"><input class="text-right input" type="number" name="weight" id="weight" pattern="[0-9]*" required></div><div class="width-3-7"><label for="weight">kg</label></div><div class="width-1-1"><button class="btn-primary" type="submit"><svg class="icon" viewbox="0 0 512 512"><path d="M400,32H112c-8.8,0-16,7.2-16,16v416c0,8.8,7.2,16,16,16h288c8.8,0,16-7.2,16-16V48C416,39.2,408.8,32,400,32z M144,208h32 v32h-32V208z M144,272h32v32h-32V272z M144,336h32v32h-32V336z M240,432h-96v-32h96V432z M240,368h-32v-32h32V368z M240,304h-32v-32 h32V304z M240,240h-32v-32h32V240z M304,432h-32v-32h32V432z M304,368h-32v-32h32V368z M304,304h-32v-32h32V304z M304,240h-32v-32 h32V240z M368,432h-32v-96h32V432z M368,304h-32v-32h32V304z M368,240h-32v-32h32V240z M368,160H144V80h224V160z"></path></svg> Calcular</button></div></form></div></section></div></div></div></div></div><footer class="main-footer" role="contentinfo"><div class="wrapper"><div class="grid"><div class="width-1-1 width-md-1-3"><h1>Principal</h1><ul class="list-stacked"><li><a href="/">Página inicial</a></li></ul><h1>Personagens</h1><ul class="list-stacked"><li><a href="/personagens/">Lista completa</a></li><li><a href="/personagens/goku-vs-vegeta.html">Goku vs. Vegeta</a></li><li><a href="/personagens/vegeta.html">Vegeta</a></li><li><a href="/personagens/kuririn.html">Kuririn</a></li><li><a href="/personagens/goten.html">Goten</a></li><li><a href="/personagens/piccolo.html">Piccolo</a></li><li><a href="/personagens/trunks.html">Trunks</a></li></ul><h1>Akira Toriyama</h1><ul class="list-stacked"><li><a href="/conteudo/biografia-akira-toriyama.html">Biografia do Criador</a></li><li><a href="/conteudo/entrevista-akira-toriyama.html">Entrevista Exclusiva</a></li></ul></div><div class="width-1-1 width-md-1-3"><h1>Imagens</h1><ul class="list-stacked"><li><a href="/imagens/">Galeria de imagens</a></li><li><a href="/imagens/para-colorir.html">Para colorir</a></li><li><a href="/imagens/gifs-animados.html">Gifs animados</a></li></ul><h1>Diversão</h1><ul class="list-stacked"><li><a href="/calcule-seu-ki.html">Calcule seu Ki</a></li><li><a href="/jogos/">Jogos</a></li></ul><h1>Resumos</h1><ul class="list-stacked"><li><a href="/conteudo/historia-do-anime.html">História do Anime</a></li><li><a href="/conteudo/dragon-ball.html">Dragon Ball</a></li><li><a href="/conteudo/dragon-ball-z.html">Dragon Ball Z</a></li><li><a href="/conteudo/dragon-ball-gt.html">Dragon Ball GT</a></li><li><a href="/conteudo/filme-a-lenda-de-shenlong.html">Filme: A Lenda de Shenlong</a></li></ul></div><div class="width-1-1 width-md-1-3"><h1>Informações</h1><ul class="list-stacked"><li><a href="/conteudo/arvore-genealogica.html">Árvore Genealógica</a></li><li><a href="/conteudo/censuras.html">Censuras</a></li><li><a href="/conteudo/cronologia.html">Cronologia</a></li><li><a href="/conteudo/curiosidades.html">Curiosidades</a></li><li><a href="/conteudo/dicionario-z.html">Dicionário Z</a></li><li><a href="/conteudo/dragoes.html">Dragões</a></li><li><a href="/conteudo/esferas-do-dragao.html">Esferas do Dragão</a></li><li><a href="/conteudo/falhas.html">Falhas</a></li><li><a href="/conteudo/filmes.html">Filmes (resumos)</a></li><li><a href="/conteudo/kaios.html">Kaios</a></li><li><a href="/conteudo/lugares-e-objetos.html">Lugares e Objetos</a></li><li><a href="/conteudo/niveis-saiyajin.html">Níveis Saiyajin</a></li><li><a href="/conteudo/o-que-e-ki.html">O que é Ki</a></li><li><a href="/conteudo/pedidos.html">Pedidos</a></li><li><a href="/conteudo/planetas.html">Planetas</a></li><li><a href="/conteudo/produtores.html">Produtores</a></li><li><a href="/conteudo/racas.html">Raças</a></li><li><a href="/conteudo/saiyajins.html">Saiyajins</a></li><li><a href="/conteudo/tenkaichi-budokais.html">Tenkaichi Budokais</a></li></ul></div></div><div class="copyright">Copyright &copy; 2001-2016 &ndash; Todos os direitos reservados</div></div></footer><script src="/assets/scripts/main.js?v=2017.0.0" async defer></script></body></html>
